export const RUN_TEST = 'RUN_TEST';
export const RUN_TEST_STEP2 = 'RUN_TEST_STEP2';
export const RUN_TEST_STEP3 = 'RUN_TEST_STEP3';
export const RUN_TEST_STEP5 = 'RUN_TEST_STEP5';

export const CLEAR_ERROR = 'CLEAR_ERROR';
export const CLEAR_ERROR_FOUR = 'CLEAR_ERROR_FOUR';

export const TEST = 'TEST';

export const SET_STEP = 'SET_STEP';
export const SET_STEP2 = 'SET_STEP2';
export const SET_DATA_STEP5 = 'SET_DATA_STEP5';

//step1
export const SET_PHONE = 'SET_PHONE';
export const SET_NAME = 'SET_NAME';
export const SET_SECOND_NAME = 'SET_SECOND_NAME';
export const SET_PATRONYMIC = 'SET_PATRONYMIC';
export const SET_BIRTHDAY_DATE = 'SET_BIRTHDAY_DATE';
export const SET_GENDER = 'SET_GENDER';
export const SET_SUBSCRIBE = 'SET_SUBSCRIBE';
export const SET_CONSENT_PERSONAL_DATA = 'SET_CONSENT_PERSONAL_DATA';

//step2
export const SET_PASSPORT_NUMBER = 'SET_PASSPORT_NUMBER';
export const SET_ISSUED_BY = 'SET_ISSUED_BY';
export const SET_ISSUED_DATE = 'SET_ISSUED_DATE';
export const SET_ISSUED_SUBDIVISION = 'SET_ISSUED_SUBDIVISION';
export const SET_BIRTH_PLACE = 'SET_BIRTH_PLACE';
export const SET_SNILS = 'SET_SNILS';
export const SET_REGION = 'SET_REGION';
export const SET_AREA = 'SET_AREA';
export const SET_CITY = 'SET_CITY';
export const SET_SETTLEMENT = 'SET_SETTLEMENT';
export const SET_STREET = 'SET_STREET';
export const SET_HOUSE_NUMBER = 'SET_HOUSE_NUMBER';
export const SET_BLOCK_NUMBER = 'SET_BLOCK_NUMBER';
export const SET_FLAT_NUMBER = 'SET_FLAT_NUMBER';
export const SET_FLAT_POSTAL_CODE = 'SET_FLAT_POSTAL_CODE';
export const SET_DATE_REGISTRATION = 'SET_DATE_REGISTRATION';
export const SET_LIVING_BY_REG_ADDRES = 'SET_LIVING_BY_REG_ADDRES';
export const SET_ACT_REGION = 'SET_ACT_REGION';
export const SET_ACT_AREA = 'SET_ACT_AREA';
export const SET_ACT_CITY = 'SET_ACT_CITY';
export const SET_ACT_SETTLEMENT = 'SET_ACT_SETTLEMENT';
export const SET_ACT_STREET = 'SET_ACT_STREET';
export const SET_ACT_HOUSE_NUMBER = 'SET_ACT_HOUSE_NUMBER';
export const SET_ACT_BLOCK_NUMBER = 'SET_ACT_BLOCK_NUMBER';
export const SET_ACT_FLAT_NUMBER = 'SET_ACT_FLAT_NUMBER';
export const SET_ACT_FLAT_POSTAL_CODE = 'SET_ACT_FLAT_POSTAL_CODE';
export const SET_ACT_DATE_REGISTRATION = 'SET_ACT_DATE_REGISTRATION';
export const SET_SELECTED_REGION = 'SET_SELECTED_REGION';
export const SET_SELECTED_AREA = 'SET_SELECTED_AREA';
export const SET_SELECTED_CITY = 'SET_SELECTED_CITY';
export const SET_SELECTED_SETTLEMENT = 'SET_SELECTED_SETTLEMENT';
export const SET_SELECTED_STREET = 'SET_SELECTED_STREET';
export const SET_SELECTED_HOUSE_NUMBER = 'SET_SELECTED_HOUSE_NUMBER';
export const SET_SELECTED_ACT_REGION = 'SET_SELECTED_ACT_REGION';
export const SET_SELECTED_ACT_AREA = 'SET_SELECTED_ACT_AREA';
export const SET_SELECTED_ACT_CITY = 'SET_SELECTED_ACT_CITY';
export const SET_SELECTED_ACT_SETTLEMENT = 'SET_SELECTED_ACT_SETTLEMENT';
export const SET_SELECTED_ACT_STREET = 'SET_SELECTED_ACT_STREET';
export const SET_SELECTED_ACT_HOUSE_NUMBER = 'SET_SELECTED_ACT_HOUSE_NUMBER';
export const SET_STEP2_ERRORS = 'SET_STEP2_ERRORS';
//step3
// export const SET_GUARANTOR_INCOME = 'SET_GUARANTORE_INCOME';
// export const SET_GUARANTOR_RESIDENCE = 'SET_GUARANTORE_RESIDENCE';
// export const SET_MARITAL_STATUSES = 'SET_MARITAL_STATUSES';
// export const SET_EDUCATIONS = 'SET_EDUCATIONS';
// export const SET_LOAN_PURPOSES = 'SET_LOAN_PURPOSES';
// export const SET_LAST_WORK_LENGTH = 'SET_LAST_WORK_LENGTH';
export const SET_DIRECTORY_DATA = 'SET_DIRECTORY_DATA';
export const SET_SELECTED_GUARANTOR_INCOME = 'SET_SELECTED_GUARANTORE_INCOME';
export const SET_SELECTED_GUARANTOR_RESIDENCE = 'SET_SELECTED_GUARANTORE_RESIDENCE';
export const SET_SELECTED_EDUCATION = 'SET_SELECTED_EDUCATION';
export const SET_SELECTED_MARITAL_STATUS = 'SET_SELECTED_MARITAL_STATUS';
export const SET_SELECTED_LOAN_PURPOSE = 'SET_SELECTED_LOAN_PURPOSE';
export const SET_SELECTED_LAST_WORK_LENGTH = 'SET_SELECTED_LAST_WORK_LENGTH';
export const SET_FIRST_GUARANT_NAME = 'SET_FIRST_GUARANT_NAME';
export const SET_FIRST_GUARANT_TELEPHONE = 'SET_FIRST_GUARANT_TELEPHONE';
export const SET_SECOND_GUARANT_NAME = 'SET_SECOND_GUARANT_NAME';
export const SET_SECOND_GUARANT_TELEPHONE = 'SET_SECOND_GUARANT_TELEPHONE';
export const SET_INCOME_PER_MONTH = 'SET_INCOME_PER_MONTH';
export const SET_HAS_OPENED_CREDITS = 'SET_HAS_OPENED_CREDITS';
export const SET_AMOUNT_PAY_MONTHLY_CREDITS = 'SET_AMOUNT_PAY_MONTHLY_CREDITS';
export const SET_HAS_OPENED_LOANS = 'SET_HAS_OPENED_LOANS';
export const SET_AMOUNT_PAY_MONTHLY_LOANS = 'SET_AMOUNT_PAY_MONTHLY_LOANS';
export const SET_AMOUNT_TOTAL_OTHER_OBLIGATIONS = 'SET_AMOUNT_TOTAL_OTHER_OBLIGATIONS';
export const SET_SKYPE = 'SET_SKYPE';
export const SET_IS_PENSIONER = 'SET_IS_PENSIONER';
export const SET_IS_UNEMPLOYED = 'SET_IS_UNEMPLOYED';
export const SET_WORK_NAME = 'SET_WORK_NAME';
export const SET_POSITION_NAME = 'SET_POSITION_NAME';
export const SET_WORK_ADDRESS = 'SET_WORK_ADDRESS';
export const SET_PHONE_WORKS = 'SET_PHONE_WORKS';
export const SET_WAS_DECLARED_AS_BANKRUPT = 'SET_WAS_DECLARED_AS_BANKRUPT';
export const SET_AGREE_WITH_DDO = 'SET_AGREE_WITH_DDO';
export const SET_AGREE_WITH_BKI = 'SET_AGREE_WITH_BKI';
export const SET_DATA_STEP3 = 'SET_DATA_STEP3';
export const SET_STEP3_ERRORS = 'SET_STEP3_ERRORS';

//step4
export const SET_ACTIVATE_CODE = 'SET_ACTIVATE_CODE';
export const SET_STEP4_DATA = 'SET_STEP4_DATA';
export const SET_SMS_CODE = 'SET_SMS_CODE';
export const SET_STEP4_ERRORS = 'SET_STEP4_ERRORS';

//step5
export const SET_CARD_NUMBER = 'SET_CARD_NUMBER';
export const SET_CARD_MONTH = 'SET_CARD_MONTH';
export const SET_CARD_YEAR = 'SET_CARD_YEAR';
export const SET_MONEY_CHANNEL_ID = 'SET_MONEY_CHANNEL_ID';
//step6
export const SET_PHOTO_WITH_CODE_URL = 'SET_PHOTO_WITH_CODE_URL';
export const SET_PHOTO_WITH_CODE = 'SET_PHOTO_WITH_CODE';
export const SET_PHOTO_PASSPORT_URL = 'SET_PHOTO_PASSPORT_URL';
export const SET_PHOTO_PASSPORT = 'SET_PHOTO_PASSPORT';
export const SET_PHOTO_PASSPORT_REG_URL = 'SET_PHOTO_PASSPORT_REG_URL';
export const SET_PHOTO_PASSPORT_REG = 'SET_PHOTO_PASSPORT_REG';
export const SET_DATA_STEP6 = 'SET_DATA_STEP6';
export const SET_STEP6_ERRORS = 'SET_STEP6_ERRORS';

//lastStep
export const SET_PASSWORD = 'SET_PASSWORD';
export const SET_CONFIRM_PASSWORD = 'SET_CONFIRM_PASSWORD';
export const SET_FINAL_USER_DATA = 'SET_FINAL_USER_DATA';

export const SET_CODE = 'SET_CODE';
export const SET_CODE_STATUS = 'SET_CODE_STATUS';
export const SET_REGISTRATION_STATUS = 'SET_REGISTRATION_STATUS';

//restore
export const SET_RESTORE_PHONE = 'SET_RESTORE_PHONE';
export const SET_RESTORE_PASSWORD_STATUS = 'SET_RESTORE_PASSWORD_STATUS';
export const SET_RESTORE_SUCCES = 'SET_RESTORE_SUCCES';
export const SET_RESTORE_ERRORS = 'SET_RESTORE_ERRORS';

export const SET_NEW_PASSWORD = 'SET_NEW_PASSWORD';
export const SET_RESTORE_CODE = 'SET_RESTORE_CODE';
export const SET_RESTORE_CODE_RESENT = 'SET_RESTORE_CODE_RESENT';
export const SET_ANY_ERRORS = 'SET_ANY_ERRORS';
export const SET_ERRORS_FORM = 'SET_ERRORS_FORM';
export const SET_OPEN_MENU = 'SET_OPEN_MENU';
export const SET_SUM = 'SET_SUM';
export const SET_DAY = 'SET_DAY';
export const SET_PROMOCODE = 'SET_PROMOCODE';
export const SET_RETURN_DATE = 'SET_RETURN_DATE';
export const SET_RETURN_SUM = 'SET_RETURN_SUM';
export const SET_MODAL_OPEN = "SET_MODAL_OPEN";
//calc
export const SET_DEFAULT_DATA = "SET_DEFAULT_DATA";
export const SET_CALC_SUM = "SET_CALC_SUM";
export const SET_CALC_VALUE = "SET_CALC_VALUE";

export const DADATA_CITY = "DADATA_CITY";
export const DADATA_SEARCH_REGION = "DADATA_SEARCH_REGION";
export const DADATA_SEARCH_AREA = "DADATA_SEARCH_AREA";
export const DADATA_SEARCH_CITY = "DADATA_SEARCH_CITY";
export const DADATA_SEARCH_SETTLEMENT = "DADATA_SEARCH_SETTLEMENT";
export const DADATA_SEARCH_STREET = "DADATA_SEARCH_STREET";
export const DADATA_SEARCH_HOUSE_NUMBER = "DADATA_SEARCH_HOUSE_NUMBER";
export const REDIRECT = "REDIRECT";
export const SET_STEP1_ERRORS = "SET_STEP1_ERRORS";

//auth
export const SET_AUTH_PHONE = "SET_AUTH_PHONE";
export const SET_AUTH_PASSWORD = "SET_AUTH_PASSWORD";
export const SET_AUTH_CODE = "SET_AUTH_CODE";
export const SET_AUTH_SUCCESS = "SET_AUTH_SUCCESS";
export const SET_USER_DATA = 'SET_USER_DATA';
export const SET_AUTH_ERRORS = 'SET_AUTH_ERRORS';
//update token

export const UPDATE_TOKEN = 'UPDATE_TOKEN';
//cabinet
export const SET_USER_LOAN = 'GET_USER_LOAN';
export const SET_USER_APPLICATION_DATA = 'SET_USER_APPLICATION_DATA';
//change-password
export const SET_CHANGE_OLD_PASSWORD = 'SET_CHANGE_OLD_PASSWORD';
export const SET_CHANGE_NEW_PASSWORD = 'SET_CHANGE_NEW_PASSWORD';
export const SET_CHANGE_NEW_PASSWORD_CONFIRM = 'SET_CHANGE_NEW_PASSWORD_CONFIRM';
export const SET_CAB_CHANGE_PASSWORD_ERRORS = 'SET_CAB_CHANGE_PASSWORD_ERRORS';


