import React from "react";

export const MAIN_LOGO =
    <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 227.5 78">
        <path fillRule="evenodd" clipRule="evenodd" fill="#005496" d="M77.4,33.2c1.1-1.4,2.1-2.9,3-4.4c0.9-1.6,1.8-3.3,2.5-5.2s1.4-4,1.9-6.2c0.6-2.2,1-4.8,1.3-7.5h14.2v23.3h3.3
	v4.2h-5H80.7h-5v-4.2H77.4L77.4,33.2z M90.2,14.1c-0.3,2.1-0.7,4.1-1.1,5.8c-0.4,1.8-0.9,3.4-1.5,4.9s-1.2,3-2,4.3
	c-0.7,1.4-1.6,2.7-2.5,4v0.1h12V14.1H90.2L90.2,14.1z M112.7,33.2h13.5v4.2h-18.5V9.9h17.8v4.2h-12.8v7.1h11v4.2h-11V33.2
	L112.7,33.2z M135.1,21.2h12.8V9.9h5v27.6h-5v-12h-12.8v12h-5V9.9h5V21.2L135.1,21.2z M162.9,20.6c1.1-0.1,2.3-0.2,3.3-0.2
	c2.1,0,4,0.2,5.5,0.5c2.4,0.5,4.2,1.5,5.4,2.8c1.2,1.3,1.8,3,1.8,4.9c0,1.7-0.5,3.2-1.4,4.5s-2.3,2.3-4.1,3.1
	c-1,0.4-2.2,0.7-3.6,0.9c-1.4,0.2-3,0.3-4.9,0.3h-7V9.9h5V20.6L162.9,20.6z M162.9,33.2h2.4c0.9,0,1.7,0,2.5-0.1
	c0.7-0.1,1.4-0.2,2-0.3c1.2-0.3,2.2-0.8,2.9-1.4c0.7-0.7,1.1-1.5,1.1-2.7c0-0.9-0.3-1.7-0.9-2.3c-0.5-0.6-1.5-1.1-2.6-1.3
	c-0.6-0.2-1.2-0.3-1.9-0.3c-0.7,0-1.5-0.1-2.3-0.1c-1.1,0-2.2,0-3.1,0.2L162.9,33.2L162.9,33.2z M182.5,37.4V9.9h18.6v4.2h-13.6
	v23.3H182.5L182.5,37.4z M222.2,9.9h5.3v27.6h-5.1V24.7c0-1.5,0.1-4.1,0.3-7.6h-0.1c-1,1.6-2.6,4.1-4.9,7.4l-9,12.9h-5.3V9.9h5.1
	v12.7c0,2-0.1,4.5-0.3,7.6h0.1c0.9-1.5,2.5-3.9,4.8-7.3L222.2,9.9z"/>
        <path fillRule="evenodd" clipRule="evenodd" fill="#005496" d="M89.4,47.9c-1.4,0-2.6,0.2-3.8,0.7c-1.2,0.5-2.2,1.1-3,2s-1.5,1.9-1.9,3.2c-0.5,1.3-0.7,2.7-0.7,4.4
	c0,1.6,0.2,3,0.7,4.3c0.4,1.2,1,2.2,1.8,3.1c0.8,0.8,1.8,1.5,2.9,1.9s2.5,0.7,3.9,0.7c1,0,2.1-0.1,3.2-0.3c1.1-0.2,2.1-0.4,3-0.7
	v4.3c-1,0.3-2,0.5-3.1,0.7s-2.3,0.2-3.5,0.2c-2.3,0-4.4-0.3-6.1-1c-1.8-0.7-3.3-1.6-4.4-2.8c-1.2-1.2-2.1-2.7-2.7-4.4
	c-0.6-1.7-0.9-3.6-0.9-5.6c0-2.1,0.3-4.1,1-5.9c0.6-1.8,1.5-3.3,2.7-4.7c1.2-1.3,2.7-2.3,4.5-3.1c1.8-0.7,3.9-1.1,6.1-1.1
	c1.2,0,2.3,0.1,3.3,0.3c1,0.1,2,0.4,2.8,0.7v4.3c-1.1-0.4-2.2-0.6-3.1-0.7C91.2,48,90.3,47.9,89.4,47.9L89.4,47.9L89.4,47.9z
	 M106.6,61c-0.4,0-0.9,0-1.4,0c-0.4,0-0.8,0-1.2-0.1v10.8h-5.1V44.2h7.9c1.3,0,2.5,0,3.5,0.2c1,0.1,1.9,0.3,2.7,0.5
	c1.9,0.6,3.3,1.5,4.3,2.7c1,1.3,1.5,2.9,1.5,4.8c0,1.3-0.3,2.5-0.8,3.6s-1.3,1.9-2.4,2.7c-1.1,0.8-2.3,1.3-3.9,1.7
	C110.3,60.9,108.6,61,106.6,61L106.6,61L106.6,61z M104.1,56.7c0.3,0,0.6,0,1.1,0.1c0.5,0,0.9,0,1.4,0c1.4,0,2.5-0.1,3.4-0.4
	c0.9-0.2,1.7-0.5,2.2-0.9c0.6-0.4,1-0.8,1.2-1.4s0.4-1.1,0.4-1.8c0-0.8-0.2-1.5-0.6-2.1c-0.4-0.6-1-1.1-1.9-1.4
	c-0.5-0.2-1.1-0.3-1.8-0.4c-0.7,0-1.6-0.1-2.6-0.1h-2.8L104.1,56.7L104.1,56.7z M135.2,64.7l2.7,7h5.3l-10.9-27.6h-4.6l-10.9,27.6
	h5.4l2.7-7H135.2L135.2,64.7z M130,50.8L130,50.8c1.1,2.9,1.9,5.3,2.6,7.3l1,2.4h-7.1l1-2.4C128.2,56.1,129,53.7,130,50.8L130,50.8z
	 M145.1,45.4c2.7-1.2,5.6-1.8,8.6-1.8c1.6,0,3,0.2,4.2,0.5c1.2,0.4,2.2,0.9,3.1,1.5c0.8,0.7,1.5,1.5,1.9,2.4c0.4,1,0.7,2.1,0.7,3.3
	c0,0.7-0.1,1.4-0.3,2c-0.2,0.6-0.4,1.2-0.8,1.7s-0.8,1-1.2,1.3c-0.5,0.4-1,0.7-1.6,1v0.1c1.4,0.4,2.6,1.1,3.4,2.1
	c0.8,1.1,1.3,2.3,1.3,3.9c0,1.2-0.3,2.3-0.7,3.4s-1.1,2-2.1,2.8s-2.2,1.4-3.6,1.9c-1.4,0.4-3.2,0.7-5.2,0.7c-1.7,0-3.3-0.2-4.6-0.5
	c-1.4-0.4-2.6-0.8-3.7-1.3v-4.3c1.3,0.6,2.5,1.1,3.8,1.4c1.2,0.3,2.6,0.5,4.1,0.5c1.1,0,2-0.1,2.9-0.4c0.8-0.2,1.5-0.5,2.1-0.9
	s1-0.9,1.3-1.5c0.3-0.5,0.4-1.1,0.4-1.8c0-0.5,0-1-0.2-1.4c-0.2-0.4-0.5-0.8-0.9-1.2c-0.4-0.4-0.9-0.6-1.5-0.8
	c-0.7-0.2-1.5-0.3-2.4-0.3h-4.7v-4.2h4.1c0.9,0,1.7-0.1,2.3-0.3c0.6-0.2,1.1-0.4,1.5-0.8s0.7-0.7,0.8-1.2c0.2-0.5,0.3-1,0.3-1.5
	c0-1.2-0.4-2.1-1.3-2.8c-0.9-0.7-2.2-1-4.2-1c-1.1,0-2.4,0.1-3.8,0.4c-1.4,0.3-2.7,0.8-4.1,1.3L145.1,45.4L145.1,45.4z M180.3,65.3
	c-0.6,1.3-1.2,2.4-1.9,3.3c-0.7,0.9-1.4,1.6-2.2,2.2c-0.8,0.6-1.7,1-2.6,1.2c-1,0.3-2,0.4-3.2,0.4c-0.4,0-1,0-1.5,0
	c-0.6,0-1.1-0.1-1.5-0.3v-4.3c0.5,0.1,1,0.2,1.5,0.3c0.5,0,0.9,0.1,1.3,0.1c0.6,0,1.2-0.1,1.7-0.2s1-0.4,1.4-0.7
	c0.4-0.3,0.8-0.8,1.3-1.4c0.4-0.6,0.8-1.4,1.2-2.3l-10.7-19.2h5.6l7.8,14.1l6.5-14.1h5.5L180.3,65.3z"/>
        <path fillRule="evenodd" clipRule="evenodd" fill="#71BF43" d="M63.9,35.5L53.7,47.1v20.1h-43V32.6c0-0.3,0-0.5,0-0.5c0-11.7,9.8-21.3,21.6-21.3c3.4,0,6.6,0.8,9.5,2.1l0,0
	l0,0l0,0c0,0,0.1,0,0.1,0.1l0,0c2.8,1.4,5.3,3.5,7.2,5.9l1-0.8l6.3-7.2c-2.7-3.1-6-5.7-9.8-7.6l-0.1-0.1C42.2,1.2,37.4,0,32.3,0
	C14.6,0,0,14.3,0,32.1c0,0.3,0,0.5,0,0.7V78h64.5V35.5H63.9z"/>
        <path fill="#005496" d="M34.1,48.1l29.3-33.4c0.1-0.1,0.1-0.1,0.2,0c1.3,1.4,0.9,2.8-0.3,4.2l-29,32.4c-0.2,0.3-0.5,0.3-0.8,0.1
	l-16.2-9.3c-1.2-0.8-2.1-1.9-0.9-3.7c0.1-0.1,0.1-0.1,0.2,0l17,9.8C33.9,48.3,34,48.3,34.1,48.1z"/>
        <path fill="#005496" d="M34.1,42.4L63.4,9c0.1-0.1,0.1-0.1,0.2,0c1.3,1.4,0.9,2.8-0.3,4.2l-29,32.4c-0.2,0.3-0.5,0.3-0.8,0.1l-16.2-9.3
	c-1.2-0.8-2.1-1.9-0.9-3.7c0.1-0.1,0.1-0.1,0.2,0l17,9.8C33.9,42.6,34,42.5,34.1,42.4z"/>
        <path fill="#005496" d="M34.1,53.9l29.3-33.4c0.1-0.1,0.1-0.1,0.2,0c1.3,1.4,0.9,2.8-0.3,4.2l-29,32.4c-0.2,0.3-0.5,0.3-0.8,0.1
	l-16.2-9.3c-1.2-0.8-2.1-1.9-0.9-3.7c0.1-0.1,0.1-0.1,0.2,0l17,9.8C33.9,54.1,34,54,34.1,53.9z"/>
        <path fill="#005496" d="M34.1,59.6l29.3-33.4c0.1-0.1,0.1-0.1,0.2,0c1.3,1.4,0.9,2.8-0.3,4.2l-29,32.4c-0.2,0.3-0.5,0.3-0.8,0.1
	l-16.2-9.3c-1.2-0.8-2.1-1.9-0.9-3.7c0.1-0.1,0.1-0.1,0.2,0l17,9.8C33.9,59.8,34,59.8,34.1,59.6z"/>
    </svg>;

export const LC_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 15 17">
    <path d="M9.3,17H7.5H5.7C3.3,17,0,17,0,13.3C0,11,1.3,8.8,3.3,7.6c-0.6-0.8-1-1.8-1-2.8C2.3,2.2,4.6,0,7.5,0
	s5.2,2.1,5.2,4.8c0,1-0.3,2-1,2.8C13.8,8.9,15,11,15,13.3c0,1.6-0.6,2.6-1.8,3.2C12.2,17,10.7,17,9.3,17z M7.5,16h1.8l0,0
	c1.6,0,2.7-0.1,3.5-0.4c0.6-0.3,1.2-0.7,1.2-2.3c0-2.1-1.3-4.1-3.4-5.2c-0.1-0.1-0.2-0.2-0.3-0.4s0-0.3,0.1-0.4
	c0.7-0.7,1.1-1.6,1.1-2.6c0-2.1-1.9-3.8-4.2-3.8S3.1,2.6,3.1,4.7c0,0.9,0.4,1.9,1.1,2.6c0.1,0.1,0.2,0.3,0.1,0.4S4.2,8,4,8.1
	c-2.1,1-3.4,3-3.4,5.2C0.6,15.6,2,16,5.3,16L7.5,16z"/>
</svg>;

export const PHONE_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 11 18">
    <path d="M9.5,18h-8C0.7,18,0,17.3,0,16.5v-15C0,0.7,0.7,0,1.5,0h8C10.3,0,11,0.7,11,1.5v15C11,17.3,10.3,18,9.5,18z
	 M1.5,1C1.2,1,1,1.2,1,1.5v15C1,16.8,1.2,17,1.5,17h8c0.3,0,0.5-0.2,0.5-0.5v-15C10,1.2,9.8,1,9.5,1H1.5z"/>
    <path d="M8.6,14.8H2.4c-0.4,0-0.8-0.3-0.8-0.8V2.8C1.6,2.4,1.9,2,2.4,2h6.2C9,2,9.4,2.3,9.4,2.8V14
	C9.3,14.5,9,14.8,8.6,14.8z M2.7,13.8h5.7V3.1H2.7V13.8z"/>
    <path d="M6.2,16.4H4.7c-0.3,0-0.5-0.2-0.5-0.5s0.2-0.5,0.5-0.5h1.5c0.3,0,0.5,0.2,0.5,0.5S6.5,16.4,6.2,16.4z"/>
</svg>;

export const RUBLE_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 13 20">
    <path fill="#4E4D4D" d="M3.6,15.5V20H1.7v-4.5H0v-1.3h1.7v-3H0V9.9h1.7V0.4C2.4,0.3,4.1,0,6.6,0C11.4,0,13,2.9,13,5.2
	c0,2.3-1.4,5.9-7.5,5.9H3.6v3H11v1.3H3.6z M6.1,1.3c-1.2,0-2.5,0.2-2.5,0.2v8.4c0,0,0.7,0,1.8,0c4.4,0,5.6-2.2,5.6-4.6
	C11,2.8,9.5,1.3,6.1,1.3z"/>
</svg>;

export const COLOR_ESIA_BTN = <svg width="30" height="30" x="0px" y="0px" className="esia-btn__svg" viewBox="0 0 194 213">
    <linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="100.2909" y1="213.7692"
                    x2="100.2909"
                    y2="1.6354" gradientTransform="matrix(1 0 0 -1 0 214.6456)">
        <stop offset="0.3979" style={{stopColor: "#1466AC"}}/>
        <stop offset="0.6586" style={{stopColor: "#EF4058"}}/>
    </linearGradient>
    <path className="svg-gradient" fillRule="evenodd" clipRule="evenodd" fill="url(#SVGID_12_)"
          d="M192.5,133c1.4-19.7,1.3-39.4-0.6-59.1c-0.9-8.9-4.6-17.5-9.7-24.8c-2.7-3.9-6-7.6-9.8-10.5
            c-2.8-2.1-5.6-4-8.5-6c-15-10.3-30.8-19.4-47.3-27.1c-7.2-3.4-14.9-4.8-22.9-4.7c-5.1,0.1-10.2,0.8-15,2.5c-2,0.7-3.8,1.5-5.7,2.4
            c-16.6,7.8-32.4,17-47.5,27.4c-4.6,3.1-9.3,6.2-13.1,10.3c-1.8,1.9-3.3,3.9-4.8,6c-0.7,1-0.9,2.4,0,3.3c0.8,0.7,1.9,0.7,2.8,0.7
            c1.3,0,2.6,0,3.8,0c1,0,2,0,3,0c1.6,0,2.8-0.6,4.1-1.6c2.3-1.8,4.5-3.6,6.9-5.4C34.4,42.1,40.7,38,47.1,34
            c8.6-5.2,17.3-10.1,26.3-14.5c2.5-1.3,5.1-2.6,7.7-3.7c4.5-1.9,9.7-2.5,14.5-2.5c4.8,0.1,9.8,0.7,14.2,2.8c2.1,1,4.2,2,6.3,3
            c9,4.4,17.7,9.2,26.3,14.4c7.6,4.6,15,9.6,22.2,14.8c3.2,2.3,5.8,5.4,8,8.7c2.7,4,4.9,8.5,6.1,13.1c0.9,3.2,1,6.5,1.3,9.8
            c0.4,4.9,0.7,9.8,0.8,14.8c0.4,10.7,0.3,21.3-0.4,32c-0.2,4.2-0.5,8.4-1,12.6c-0.4,3.8-1.6,7.5-3.3,11c-2.1,4.5-4.9,8.9-8.4,12.4
            c-2.2,2.2-4.8,3.9-7.3,5.7c-15.3,10.7-31.5,20.2-48.4,28.2c-2.8,1.3-5.6,2.5-8.7,3.1c-5.1,1-10.5,1-15.7,0.2
            c-3.8-0.6-7.1-2.1-10.6-3.7c-3.4-1.6-6.7-3.3-10.1-5c-14.5-7.6-28.4-16.2-41.6-25.8c-2.6-1.9-4.7-4.8-8.2-4.8c-2.3,0-4.7,0-7,0
            c-1.1,0-2.2,0.1-2.8,1.1c-0.8,1.4,0.2,2.6,0.9,3.7c2.6,3.8,5.8,7.1,9.5,9.9c12.9,9.7,26.8,18.2,41,25.7c5.5,2.9,11,5.7,16.7,8.3
            c8.6,3.9,18.9,4.5,28.2,3.1c3.9-0.6,7.7-1.6,11.3-3.3c2.1-1,4.2-2,6.3-3c8.7-4.3,17.3-8.9,25.6-13.9c8.1-4.9,16-10.1,23.7-15.6
            c7.1-5.1,12.5-12,16.4-19.8c2-4.2,3.7-8.6,4.5-13.2C192.1,140,192.3,136.5,192.5,133"/>
    <path className="svg-word1" d="M34.6,68.3c-9.2,0-12.8,4-12.8,14.1c0,10.3,3.6,14.3,12.8,14.3c9.3,0,12.9-4,12.9-14.3
                    C47.5,72.3,43.9,68.3,34.6,68.3 M34.6,90.9c-4.2,0-5.5-1.1-5.5-8.3c0-7.6,1.4-8.3,5.5-8.3c4.2,0,5.6,0.7,5.6,8.3
                    C40.2,89.7,38.9,90.9,34.6,90.9"/>
    <path className="svg-word1" d="M73.1,89.8c0-0.1-0.1-0.2-0.2-0.2c-0.1,0-0.2,0-0.3,0c-1.6,0.6-4.5,1-6.5,1c-4.5,0-6.6-1.2-6.6-8
          	c0-5.5,0.7-8,6.6-8c1.7,0,3.2,0.2,5.2,0.8c0.2,0,0.3,0,0.4-0.2c0.7-1.4,1.6-3.1,2.6-5.2c0-0.1,0-0.2,0-0.3c0-0.1-0.1-0.2-0.2-0.2
            c-2.6-0.8-5.7-1.3-8.5-1.3c-9.3,0-13.5,4.4-13.5,14.3c0,10,4.2,14.5,13.5,14.5c2.3,0,7-0.5,9.2-1.4c0.2-0.1,0.3-0.3,0.2-0.5
            L73.1,89.8"/>
    <path className="svg-word1" d="M19.8,69.1H0.9c-0.2,0-0.4,0.2-0.4,0.4v26.3c0,0.2,0.2,0.4,0.4,0.4h6.4c0.2,0,0.4-0.2,0.4-0.4V75.4h9.9
            c0.1,0,0.3-0.1,0.3-0.2c0.8-1.8,1.5-3.7,2.3-5.6c0-0.1,0-0.2,0-0.3C20,69.2,19.9,69.1,19.8,69.1"/>
    <path className="svg-word2" d="M79.7,108.7H60.1c-0.2,0-0.3,0.1-0.4,0.3c-0.5,8.9-2.2,18.4-4.6,26.2c0,0.1,0,0.2,0.1,0.3
            c0.1,0.1,0.2,0.1,0.3,0.1h6.7c0.2,0,0.3-0.1,0.3-0.2c1.9-6,3.4-13.8,4-20.4H73v20.3c0,0.2,0.2,0.4,0.4,0.4h6.4
            c0.2,0,0.4-0.2,0.4-0.4v-26.3C80.1,108.9,79.9,108.7,79.7,108.7"/>
    <path className="svg-word2" d="M162.6,108.7h-6.4c-0.2,0-0.4,0.2-0.4,0.4v20.3c-1.4,0.4-2.8,0.6-4.4,0.6c-4.2,0-5.2-1.3-5.2-6.9v-14
          	c0-0.2-0.2-0.4-0.4-0.4h-6.4c-0.2,0-0.4,0.2-0.4,0.4v14.7c0,9.2,3.1,12.7,11,12.7c4.5,0,9.6-1.2,12.6-2.3
            c0.1-0.1,0.2-0.2,0.2-0.3v-24.8C163,108.9,162.8,108.7,162.6,108.7"/>
    <path className="svg-word2" d="M50.3,129.4c0-0.1-0.1-0.2-0.2-0.2c-0.1,0-0.2,0-0.3,0c-1.6,0.6-4.5,1-6.5,1c-4.5,0-6.6-1.2-6.6-8
            c0-5.5,0.7-8,6.6-8c1.7,0,3.2,0.2,5.2,0.8c0.2,0,0.3,0,0.4-0.2c0.7-1.4,1.6-3.1,2.6-5.2c0-0.1,0-0.2,0-0.3c0-0.1-0.1-0.2-0.2-0.2
            c-2.6-0.8-5.7-1.3-8.5-1.3c-9.3,0-13.5,4.4-13.5,14.3c0,10,4.2,14.5,13.5,14.5c2.3,0,7-0.5,9.2-1.4c0.2-0.1,0.3-0.3,0.2-0.5
            L50.3,129.4"/>
    <path className="svg-word2" d="M111.2,108.8h-6.5c-0.2,0-0.3,0.1-0.3,0.3c-1,4.1-3.1,10.8-5.9,17.9L92,109c-0.1-0.1-0.2-0.2-0.3-0.2h-6.6
          	c-0.1,0-0.2,0.1-0.3,0.2c-0.1,0.1-0.1,0.2,0,0.3l9.8,26.8c-1,2.1-1.9,3.8-2.8,5.4c-0.7,1.2-1.3,2.4-1.9,3.7
            c-0.1,0.1-0.1,0.2,0,0.3c0.1,0.1,0.2,0.2,0.3,0.2h7.1c0.1,0,0.3-0.1,0.3-0.2c1.2-2.3,2.7-5.5,4.1-8.8c4.1-9.8,7.5-19,10-27.4
            c0-0.1,0-0.2-0.1-0.3C111.4,108.8,111.3,108.8,111.2,108.8"/>
    <path className="svg-word2" d="M135.2,108.7h-18.9c-0.2,0-0.4,0.2-0.4,0.4v26.3c0,0.2,0.2,0.4,0.4,0.4h6.4c0.2,0,0.4-0.2,0.4-0.4V115h9.9
            c0.1,0,0.3-0.1,0.3-0.2c0.8-1.8,1.5-3.7,2.3-5.6c0-0.1,0-0.2,0-0.3C135.4,108.8,135.3,108.7,135.2,108.7"/>
    <path className="svg-word2" d="M27,108.8h-6.5c-0.2,0-0.3,0.1-0.3,0.3c-1,4-3.1,10.8-5.9,17.9L7.8,109c-0.1-0.1-0.2-0.2-0.3-0.2H0.9
          	c-0.1,0-0.2,0.1-0.3,0.2c-0.1,0.1-0.1,0.2,0,0.3l9.8,26.8c-1,2.1-1.9,3.8-2.8,5.4c-0.7,1.2-1.3,2.4-1.9,3.6
            c-0.1,0.1-0.1,0.2,0,0.3c0.1,0.1,0.2,0.2,0.3,0.2H13c0.1,0,0.3-0.1,0.3-0.2c1.2-2.3,2.7-5.5,4.1-8.8c4.2-9.8,7.5-19,10-27.4
            c0-0.1,0-0.2-0.1-0.3C27.2,108.8,27.1,108.8,27,108.8"/>
</svg>;

export const PAY_MIR_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 300 84">
        <path fill="#006848" d="M65.6,11L54.5,49.6h-1.9L41.4,11C39.5,4.5,33.6,0,26.7,0H0v84h26.8V34.4h1.9L44,84h19.1l15.3-49.6h1.9V84H107V0
	H80.3C73.5,0,67.5,4.5,65.6,11z M213.7,84h26.9V59.2h27.1c14.2,0,26.2-8,30.9-19.3h-84.9L213.7,84L213.7,84z M166,8.9l-18.8,40.8
	h-1.9V0h-26.8v84h22.7c6,0,11.4-3.5,13.9-8.9L174,34.4h1.9V84h26.8V0h-22.7C173.9,0,168.5,3.5,166,8.9z"/>
        <linearGradient id="mir" gradientUnits="userSpaceOnUse" x1="-1985.3448" y1="-124.6119" x2="-1983.8448"
                        y2="-124.6119" gradientTransform="matrix(-58 0 0 -145.038 -114850 -18056.0684)">
            <stop offset="0" style={{stopColor: "#1E5CD8"}}/>
            <stop offset="1" style={{stopColor: "#02AFFF"}}/>
        </linearGradient>
        <path fill="url(#mir)" d="M270.4,0c7.7,0,14.7,2.9,20,7.8c5.9,5.4,9.6,13.1,9.6,21.8c0,1.8-0.2,3.5-0.5,5.2h-49.7
	c-16.8,0-31.1-11-35.9-26.3c-0.1-0.2-0.1-0.4-0.2-0.6c-0.1-0.5-0.2-0.9-0.4-1.4c-0.5-2.1-0.8-4.3-1-6.6H270.4z"/>
    </svg>
;

export const PAY_MASTERCARD_ICON = <svg width="30" height="30" viewBox="0 0 146.8 120.41">
    <rect fill="none" width="146.8" height="120.41"/>
    <path fill="#231f20"
          d="M36.35,105.26v-6a3.56,3.56,0,0,0-3.76-3.8,3.7,3.7,0,0,0-3.36,1.7,3.51,3.51,0,0,0-3.16-1.7,3.16,3.16,0,0,0-2.8,1.42V95.7H21.19v9.56h2.1V100a2.24,2.24,0,0,1,2.34-2.54c1.38,0,2.08.9,2.08,2.52v5.32h2.1V100a2.25,2.25,0,0,1,2.34-2.54c1.42,0,2.1.9,2.1,2.52v5.32ZM67.42,95.7H64V92.8h-2.1v2.9H60v1.9h1.94V102c0,2.22.86,3.54,3.32,3.54a4.88,4.88,0,0,0,2.6-.74l-.6-1.78a3.84,3.84,0,0,1-1.84.54c-1,0-1.38-.64-1.38-1.6V97.6h3.4Zm17.74-.24a2.82,2.82,0,0,0-2.52,1.4V95.7H80.58v9.56h2.08V99.9c0-1.58.68-2.46,2-2.46a3.39,3.39,0,0,1,1.3.24l.64-2a4.45,4.45,0,0,0-1.48-.26Zm-26.82,1a7.15,7.15,0,0,0-3.9-1c-2.42,0-4,1.16-4,3.06,0,1.56,1.16,2.52,3.3,2.82l1,.14c1.14.16,1.68.46,1.68,1,0,.74-.76,1.16-2.18,1.16a5.09,5.09,0,0,1-3.18-1l-1,1.62a6.9,6.9,0,0,0,4.14,1.24c2.76,0,4.36-1.3,4.36-3.12s-1.26-2.56-3.34-2.86l-1-.14c-.9-.12-1.62-.3-1.62-.94s.68-1.12,1.82-1.12a6.16,6.16,0,0,1,3,.82Zm55.71-1a2.82,2.82,0,0,0-2.52,1.4V95.7h-2.06v9.56h2.08V99.9c0-1.58.68-2.46,2-2.46a3.39,3.39,0,0,1,1.3.24l.64-2a4.45,4.45,0,0,0-1.48-.26Zm-26.8,5a4.83,4.83,0,0,0,5.1,5,5,5,0,0,0,3.44-1.14l-1-1.68a4.2,4.2,0,0,1-2.5.86,3.07,3.07,0,0,1,0-6.12,4.2,4.2,0,0,1,2.5.86l1-1.68a5,5,0,0,0-3.44-1.14,4.83,4.83,0,0,0-5.1,5Zm19.48,0V95.7h-2.08v1.16a3.63,3.63,0,0,0-3-1.4,5,5,0,0,0,0,10,3.63,3.63,0,0,0,3-1.4v1.16h2.08Zm-7.74,0a2.89,2.89,0,1,1,2.9,3.06,2.87,2.87,0,0,1-2.9-3.06Zm-25.1-5a5,5,0,0,0,.14,10A5.81,5.81,0,0,0,78,104.16l-1-1.54a4.55,4.55,0,0,1-2.78,1,2.65,2.65,0,0,1-2.86-2.34h7.1c0-.26,0-.52,0-.8,0-3-1.86-5-4.54-5Zm0,1.86a2.37,2.37,0,0,1,2.42,2.32h-5a2.46,2.46,0,0,1,2.54-2.32ZM126,100.48V91.86H124v5a3.63,3.63,0,0,0-3-1.4,5,5,0,0,0,0,10,3.63,3.63,0,0,0,3-1.4v1.16H126Zm3.47,3.39a1,1,0,0,1,.38.07,1,1,0,0,1,.31.2,1,1,0,0,1,.21.3.93.93,0,0,1,0,.74,1,1,0,0,1-.21.3,1,1,0,0,1-.31.2.94.94,0,0,1-.38.08,1,1,0,0,1-.9-.58.94.94,0,0,1,0-.74,1,1,0,0,1,.21-.3,1,1,0,0,1,.31-.2A1,1,0,0,1,129.5,103.87Zm0,1.69a.71.71,0,0,0,.29-.06.75.75,0,0,0,.23-.16.74.74,0,0,0,0-1,.74.74,0,0,0-.23-.16.72.72,0,0,0-.29-.06.75.75,0,0,0-.29.06.73.73,0,0,0-.24.16.74.74,0,0,0,0,1,.74.74,0,0,0,.24.16A.74.74,0,0,0,129.5,105.56Zm.06-1.19a.4.4,0,0,1,.26.08.25.25,0,0,1,.09.21.24.24,0,0,1-.07.18.35.35,0,0,1-.21.09l.29.33h-.23l-.27-.33h-.09v.33h-.19v-.88Zm-.22.17v.24h.22a.21.21,0,0,0,.12,0,.1.1,0,0,0,0-.09.1.1,0,0,0,0-.09.21.21,0,0,0-.12,0Zm-11-4.06a2.89,2.89,0,1,1,2.9,3.06,2.87,2.87,0,0,1-2.9-3.06Zm-70.23,0V95.7H46v1.16a3.63,3.63,0,0,0-3-1.4,5,5,0,0,0,0,10,3.63,3.63,0,0,0,3-1.4v1.16h2.08Zm-7.74,0a2.89,2.89,0,1,1,2.9,3.06A2.87,2.87,0,0,1,40.32,100.48Z"/>
    <rect fill="#ff5f00" x="57.65" y="22.85" width="31.5" height="56.61"/>
    <path fill="#eb001b"
          d="M59.65,51.16A35.94,35.94,0,0,1,73.4,22.85a36,36,0,1,0,0,56.61A35.94,35.94,0,0,1,59.65,51.16Z"/>
    <path fill="#f79e1b" d="M131.65,51.16A36,36,0,0,1,73.4,79.46a36,36,0,0,0,0-56.61,36,36,0,0,1,58.25,28.3Z"/>
    <path fill="#f79e1b"
          d="M128.21,73.46V72.3h.47v-.24h-1.19v.24H128v1.16Zm2.31,0v-1.4h-.36l-.42,1-.42-1H129v1.4h.26V72.41l.39.91h.27l.39-.91v1.06Z"/>
</svg>;

export const PAY_VISA_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 300 96.6">
    <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-5.3964" y1="-386.2451" x2="297.6901"
                    y2="-392.1354" gradientTransform="matrix(1 0 0 -1 0 -342.5814)">
        <stop offset="0" style={{stopColor: "#222459"}}/>
        <stop offset="1" style={{stopColor: "#2548A1"}}/>
    </linearGradient>
    <path fill="url(#SVGID_1_)" d="M299.9,94.6c-1.1-5.4-2.3-10.8-3.4-16.2c-5.3-25.2-10.5-50.3-15.8-75.5c-0.2-0.9-0.5-1.2-1.5-1.2
	c-6.3,0-12.6,0-18.8,0c-5.4,0-9,2.4-11.1,7.4c-11.9,28.3-23.8,56.7-35.6,85c-0.1,0.4-0.3,0.7-0.4,1.2c0.3,0.1,0.4,0.1,0.5,0.1
	c7.9,0,15.9,0,23.8,0c0.7,0,1-0.3,1.2-0.9c1.4-4,2.9-8,4.3-12.1c0.3-0.8,0.6-1.1,1.5-1.1c9.7,0,19.3,0,29,0c1,0,1.3,0.4,1.5,1.2
	c0.8,3.9,1.6,7.7,2.4,11.6c0.2,0.9,0.5,1.3,1.5,1.3c6.5-0.1,13.1,0,19.7,0c0.4,0,0.8-0.1,1.3-0.1C300,94.9,300,94.8,299.9,94.6z
	 M250.6,62.2c4.2-11.7,8.5-23.3,12.7-34.9c0.1,0,0.2,0,0.3,0c2.4,11.6,4.8,23.2,7.3,34.9H250.6L250.6,62.2z"/>
    <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-5.4596" y1="-389.4914" x2="297.6269"
                    y2="-395.3817" gradientTransform="matrix(1 0 0 -1 0 -342.5814)">
        <stop offset="0" style={{stopColor: "#222459"}}/>
        <stop offset="1" style={{stopColor: "#2548A1"}}/>
    </linearGradient>
    <path fill="url(#SVGID_2_)" d="M113.8,1.7c-0.6,0-0.9,0-1.3,0c-7.5,0-15.1,0-22.6,0c-1,0-1.5,0.3-1.9,1.3c-8,20.4-16.1,40.7-24.2,61.1
	c-0.2,0.4-0.3,0.7-0.6,1.3c-0.1-0.5-0.2-0.7-0.3-1c-3.2-17.3-6.6-34.5-9.7-51.8c-1.2-7-5.8-11.1-13-11C27.4,1.9,14.7,1.7,2,1.7
	c-0.5,0-0.9,0-1.5,0C0.4,2.6,0.2,3.4,0,4.3c1.6,0.4,3.2,0.8,4.7,1.2c6.4,1.7,12.7,3.6,18.7,6.6c3.1,1.5,5.1,3.8,5.9,7.2
	c0.1,0.6,0.3,1.1,0.5,1.7c6.3,24.4,12.7,48.8,18.9,73.3c0.2,0.9,0.5,1.2,1.5,1.2c7.8,0,15.5,0,23.3,0c0.8,0,1.2-0.3,1.6-1
	c12.7-30.7,25.5-61.2,38.3-91.8C113.5,2.4,113.6,2.1,113.8,1.7z"/>
    <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-5.4165" y1="-387.2759" x2="297.67" y2="-393.1662"
                    gradientTransform="matrix(1 0 0 -1 0 -342.5814)">
        <stop offset="0" style={{stopColor: "#222459"}}/>
        <stop offset="1" style={{stopColor: "#2548A1"}}/>
    </linearGradient>
    <path fill="url(#SVGID_3_)" d="M213.3,58c-1.5-5.7-5.3-9.9-10.1-13c-4.7-3.1-9.7-5.6-14.5-8.5c-2.1-1.3-4.3-2.6-6.2-4.3
	c-3.2-2.9-2.9-6.8,0.4-9.5c2.1-1.7,4.6-2.5,7.2-2.9c5.9-0.8,11.7-0.1,17.4,1.5c2.3,0.7,4.6,1.6,7,2.4c1.4-6.5,2.8-13,4.2-19.5
	c-0.3-0.1-0.4-0.2-0.6-0.3c-12.6-4.4-25.4-5.3-38.4-1.6c-7.9,2.3-14.8,6.3-19.6,13.2c-4.6,6.7-6.2,14-4,21.9
	c1.6,5.5,5.4,9.5,9.9,12.8c3.9,3,8.3,5.1,12.6,7.3c2.9,1.4,5.7,3,8,5.3c3.4,3.4,3.2,8.2-0.6,11c-1.5,1.1-3.4,2-5.2,2.5
	c-5.9,1.7-11.9,1-17.8-0.1c-4.6-0.9-9-2.7-13.3-4.8c-0.1,0.4-0.2,0.6-0.3,0.9c-1.3,6-2.5,12-3.9,18c-0.3,1.3,0.1,1.7,1.2,2.1
	c4.2,1.6,8.5,2.6,13,3.3c9.1,1.4,18.3,1.6,27.3-0.6c7.3-1.7,14.1-4.7,19.3-10.3C213.5,77.2,215.9,68.1,213.3,58z"/>
    <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="-5.4426" y1="-388.6198" x2="297.6439"
                    y2="-394.5102" gradientTransform="matrix(1 0 0 -1 0 -342.5814)">
        <stop offset="0" style={{stopColor: "#222459"}}/>
        <stop offset="1" style={{stopColor: "#2548A1"}}/>
    </linearGradient>
    <path fill="url(#SVGID_4_)" d="M148.5,1.9c-0.3-0.1-0.5-0.2-0.6-0.2c-7.6,0-15.1,0-22.7,0c-0.7,0-0.8,0.4-0.9,0.9c-1.7,8.1-3.5,16.2-5.2,24.4
	c-4.3,19.9-8.6,39.9-12.8,59.9c-0.6,2.8-1.2,5.6-1.8,8.5c0.5,0,0.9,0.1,1.3,0.1c7.2,0,14.4,0,21.5,0c1,0,1.4-0.2,1.6-1.3
	c1-4.9,2.1-9.7,3.1-14.6c5-23.8,10-47.5,15.1-71.2C147.5,6.2,148,4.1,148.5,1.9z"/>
</svg>;
export const PAY_YANDEX_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 300 84">
    <path fill="#E52521" d="M14.4,43.6L6.1,62.4H0l9.2-20.1C4.9,40.2,2,36.2,2,28.9c0-10.3,6.5-15.4,14.2-15.4h7.9v49h-5.3V43.6H14.4z
		 M18.8,17.9H16c-4.2,0-8.4,2.8-8.4,11c0,7.9,3.8,10.4,8.4,10.4h2.8V17.9z"/>
    <path fill="#020203" d="M49.5,27.9v34.5h-5.3V46.9h-7.9v15.5H31V27.9h5.3v14.7h7.9V27.9H49.5z M77,69.2h-4.8v-6.8H57.4v6.8h-4.8V58
		h2.1c3.1-7.3,3.5-18,3.5-27.2v-2.9h16V58H77V69.2z M69,32.2h-6v0.6c0,7.3-0.3,17.9-3.2,25.2H69V32.2z M91.7,62.9
		c-7.1,0-11.5-5.7-11.5-16.3c0-11.1,3.1-19.2,10.4-19.2c5.8,0,9.5,4.3,9.5,16v2.9H85.7c0,7.8,2.2,11.9,6.4,11.9c3,0,5.4-1.4,6.8-2.3
		l1.2,4.1C98,61.8,95.1,62.9,91.7,62.9z M85.8,42h8.8c0-5.9-1-10.2-4-10.2C87.3,31.8,86.2,35.8,85.8,42z M110.9,45.2v17.2h-5.3V27.9
		h5.3v16l8.3-16h5.4l-8.6,16.2l9.8,18.3h-5.8L110.9,45.2z M126.6,45.2c0-10.8,4.2-17.7,12.3-17.7c3.1,0,4.9,0.8,6.4,1.8l-0.8,5.1
		c-1.4-1.2-3.5-2.4-5.7-2.4c-3.8,0-6.6,4.3-6.6,13c0,8.6,2.1,13.6,6.4,13.6c2.6,0,4.6-1,5.8-2.1l1.2,4c-1.8,1.6-4,2.6-7.2,2.6
		C131,62.9,126.6,56.9,126.6,45.2z"/>
    <path fill="#020203" d="M181.9,62.4h-21l-0.5,8.1h-2.7v-11h1.4c2.4-2,3.6-7.5,4.2-14.4c0.7-7.3,0.9-18.1,1.1-31.7h17.1v46.2h3.4v11
		h-2.7L181.9,62.4z M178.3,16.3h-10.6c-0.2,12.4-0.5,21.8-1.1,28.9c-0.6,7.3-1.7,12.2-3.6,14.4h15.3V16.3z"/>
    <path fill="#020203" d="M199.2,60.3c4.6,0,7-3.7,7-3.7l1,2.6c0,0-2.6,3.9-8.1,3.9c-7.3,0-10.7-6.6-10.7-17.9
		c0-11.3,4.2-17.9,10.1-17.9c6,0,9.8,6.2,8.7,18.5h-15.6C191.8,55.1,194.2,60.3,199.2,60.3z M191.7,43.2h12.5
		c0.5-9.2-2.2-13.3-5.7-13.3C194.9,29.9,192,34.5,191.7,43.2z"/>
    <path fill="#020203" d="M228.4,45.8h-11.8v16.6h-3.2V27.9h3.2v15.3h11.8V27.9h3.2v34.5h-3.2V45.8z"/>
    <path fill="#020203" d="M239.2,27.9h3.2v12.8h2.5c6.6,0,10.8,3.6,10.8,10.8c0,7.3-4.5,11-11,11h-5.5V27.9z M242.4,43.2v16.6h2.1
		c4.9,0,8.1-2.4,8.1-8.4c0-5.8-2.9-8.3-7.8-8.3H242.4z"/>
    <path fill="#020203" d="M264.5,30.6v31.8h-3.1V27.9h14.6v2.7H264.5z"/>
    <path fill="#020203" d="M296.9,38.4c0-1.8,0.1-3.3,0.3-4.7H297c-0.5,1.5-1.1,2.9-1.8,4.5l-11.2,24.3h-2.7V27.9h3v24
		c0,1.8-0.1,3.4-0.3,4.9h0.2c0.5-1.6,1.2-3.1,1.8-4.6l11.2-24.2h2.8v34.5h-3.1V38.4z"/>
</svg>;

export const PAY_MAESTRO_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 400 400">
    <g transform="translate(-1837.7 -1267.9)">
        <g transform="matrix(3.1437 0 0 3.1437 -1661.1 -866.42)">
            <g transform="matrix(1.25 0 0 -1.25 1176 710.77)">
                <path fill="#0099DF" d="M37.91-33.94v0.92h-0.24l-0.28-0.63l-0.27,0.63h-0.24v-0.92h0.17v0.69l0.26-0.6h0.18l0.26,0.6v-0.69H37.91z
				 M36.4-33.94v0.76h0.31v0.15h-0.78v-0.15h0.31v-0.76H36.4z"/>
            </g>
            <path fill="#6C6BBD" d="M1189.48,758.11h-25.81v-46.39h25.81V758.11z"/>
            <g transform="matrix(1.25 0 0 -1.25 1137.3 698.59)">
                <path fill="#EB001B" d="M22.42-29.06c0,7.53,3.52,14.23,9.01,18.55c-4.01,3.16-9.08,5.05-14.58,5.05c-13.03,0-23.6-10.57-23.6-23.6
				s10.56-23.6,23.6-23.6c5.51,0,10.57,1.89,14.58,5.05C25.94-43.29,22.42-36.59,22.42-29.06"/>
            </g>
            <g transform="matrix(1.25 0 0 -1.25 1176.6 698.59)">
                <path fill="#0099DF" d="M38.15-29.06c0-13.03-10.56-23.6-23.6-23.6c-5.51,0-10.57,1.89-14.59,5.05c5.49,4.32,9.01,11.03,9.01,18.55
				S5.46-14.83-0.03-10.51c4.02,3.16,9.08,5.05,14.59,5.05C27.59-5.46,38.15-16.03,38.15-29.06"/>
            </g>
            <g transform="matrix(1.25 0 0 -1.25 1159.2 722.78)">
                <path fill="#231F20" d="M31.19-38.75c0.27,0,0.67-0.05,0.97-0.17l-0.42-1.28c-0.29,0.12-0.58,0.16-0.85,0.16
				c-0.89,0-1.34-0.58-1.34-1.61v-3.51h-1.36v6.27h1.35v-0.76C29.89-39.11,30.4-38.75,31.19-38.75 M26.15-40.15h-2.23v-2.83
				c0-0.63,0.22-1.05,0.9-1.05c0.35,0,0.8,0.12,1.2,0.35l0.39-1.17c-0.43-0.3-1.11-0.49-1.7-0.49c-1.61,0-2.18,0.87-2.18,2.32v2.86
				h-1.27v1.25h1.27v1.9h1.38v-1.9h2.23V-40.15z M8.7-41.49c0.15,0.9,0.69,1.52,1.67,1.52c0.88,0,1.44-0.55,1.59-1.52H8.7z
				 M13.37-42.04c-0.01,1.95-1.22,3.29-2.98,3.29c-1.84,0-3.12-1.34-3.12-3.29c0-1.99,1.34-3.29,3.21-3.29
				c0.94,0,1.81,0.24,2.57,0.88l-0.67,1.01c-0.52-0.42-1.19-0.66-1.82-0.66c-0.88,0-1.68,0.41-1.87,1.53h4.65
				C13.35-42.39,13.37-42.22,13.37-42.04 M19.36-40.5c-0.38,0.24-1.15,0.54-1.95,0.54c-0.75,0-1.19-0.28-1.19-0.74
				c0-0.42,0.47-0.54,1.06-0.62l0.64-0.09c1.36-0.2,2.19-0.77,2.19-1.88c0-1.19-1.05-2.05-2.86-2.05c-1.02,0-1.97,0.26-2.71,0.81
				l0.64,1.06c0.46-0.35,1.14-0.66,2.09-0.66c0.93,0,1.43,0.27,1.43,0.76c0,0.35-0.35,0.55-1.1,0.65l-0.64,0.09
				c-1.4,0.2-2.16,0.83-2.16,1.85c0,1.25,1.02,2.01,2.61,2.01c1,0,1.9-0.22,2.56-0.66L19.36-40.5z M36.17-40.04
				c-0.28,0-0.54-0.05-0.78-0.15c-0.24-0.1-0.45-0.24-0.62-0.41c-0.18-0.18-0.31-0.39-0.41-0.64c-0.1-0.25-0.15-0.52-0.15-0.82
				c0-0.3,0.05-0.57,0.15-0.82c0.1-0.25,0.24-0.46,0.41-0.64c0.18-0.18,0.38-0.32,0.62-0.41c0.24-0.1,0.5-0.15,0.78-0.15
				c0.28,0,0.54,0.05,0.78,0.15c0.24,0.1,0.45,0.24,0.63,0.41c0.18,0.18,0.32,0.39,0.42,0.64c0.1,0.25,0.15,0.52,0.15,0.82
				c0,0.3-0.05,0.57-0.15,0.82c-0.1,0.25-0.24,0.46-0.42,0.64c-0.18,0.18-0.39,0.32-0.63,0.41C36.71-40.09,36.45-40.04,36.17-40.04
				 M36.17-38.75c0.49,0,0.94-0.08,1.35-0.25c0.41-0.17,0.77-0.4,1.07-0.7c0.3-0.3,0.54-0.65,0.71-1.05
				c0.17-0.4,0.26-0.84,0.26-1.31s-0.09-0.91-0.26-1.31c-0.17-0.4-0.41-0.75-0.71-1.05c-0.3-0.3-0.66-0.53-1.07-0.7
				c-0.41-0.17-0.86-0.25-1.35-0.25s-0.94,0.08-1.35,0.25c-0.41,0.17-0.77,0.4-1.07,0.7s-0.54,0.65-0.71,1.05
				c-0.17,0.4-0.26,0.84-0.26,1.31s0.09,0.91,0.26,1.31c0.17,0.4,0.41,0.75,0.71,1.05c0.3,0.3,0.66,0.53,1.07,0.7
				C35.23-38.83,35.68-38.75,36.17-38.75 M0.73-42.04c0,1.1,0.72,2.01,1.9,2.01c1.13,0,1.89-0.87,1.89-2.01s-0.76-2-1.89-2
				C1.46-44.04,0.73-43.14,0.73-42.04 M5.81-42.04v3.13H4.44v-0.76c-0.43,0.56-1.09,0.92-1.98,0.92c-1.76,0-3.13-1.38-3.13-3.29
				c0-1.91,1.38-3.29,3.13-3.29c0.89,0,1.55,0.35,1.98,0.92v-0.76h1.36V-42.04z M-1.87-45.17v3.93c0,1.48-0.94,2.48-2.46,2.49
				c-0.8,0.01-1.63-0.24-2.2-1.11c-0.43,0.69-1.11,1.11-2.07,1.11c-0.67,0-1.32-0.2-1.84-0.93v0.77h-1.36v-6.27h1.38v3.47
				c0,1.09,0.6,1.67,1.53,1.67c0.9,0,1.36-0.59,1.36-1.65v-3.49h1.38v3.47c0,1.09,0.63,1.67,1.53,1.67c0.93,0,1.38-0.59,1.38-1.65
				v-3.49H-1.87z"/>
            </g>
            <path className="st12" d="M34.47-40.73v-0.15h0.14c0.03,0,0.06,0.01,0.08,0.02c0.02,0.01,0.03,0.03,0.03,0.06s-0.01,0.05-0.03,0.06
				c-0.02,0.01-0.05,0.02-0.08,0.02H34.47z M34.61-40.62c0.07,0,0.13-0.02,0.17-0.05c0.04-0.03,0.06-0.08,0.06-0.14
				c0-0.05-0.02-0.09-0.05-0.12c-0.03-0.03-0.08-0.05-0.14-0.06l0.19-0.22H34.7l-0.18,0.22h-0.06v-0.22h-0.12v0.58H34.61z
				 M34.58-41.4c0.07,0,0.13,0.01,0.19,0.04c0.06,0.03,0.11,0.06,0.15,0.1c0.04,0.04,0.08,0.09,0.1,0.15
				c0.02,0.06,0.04,0.12,0.04,0.19s-0.01,0.13-0.04,0.19c-0.03,0.06-0.06,0.11-0.1,0.15c-0.04,0.04-0.09,0.08-0.15,0.1
				c-0.06,0.03-0.12,0.04-0.19,0.04s-0.13-0.01-0.19-0.04c-0.06-0.02-0.11-0.06-0.16-0.1c-0.04-0.04-0.08-0.1-0.1-0.15
				c-0.03-0.06-0.04-0.12-0.04-0.19s0.01-0.13,0.04-0.19c0.02-0.06,0.06-0.11,0.1-0.15c0.04-0.04,0.1-0.08,0.16-0.1
				C34.44-41.39,34.51-41.4,34.58-41.4 M34.58-40.29c0.09,0,0.17-0.02,0.25-0.05c0.08-0.03,0.14-0.08,0.2-0.13
				c0.06-0.06,0.1-0.12,0.14-0.2c0.03-0.08,0.05-0.16,0.05-0.24s-0.02-0.17-0.05-0.24c-0.03-0.08-0.08-0.14-0.14-0.2
				c-0.06-0.06-0.12-0.1-0.2-0.14c-0.08-0.03-0.16-0.05-0.25-0.05c-0.09,0-0.17,0.02-0.25,0.05s-0.15,0.08-0.2,0.14
				c-0.06,0.06-0.1,0.12-0.14,0.2c-0.03,0.08-0.05,0.16-0.05,0.24s0.02,0.17,0.05,0.24c0.03,0.08,0.08,0.14,0.14,0.2
				c0.06,0.06,0.12,0.1,0.2,0.13C34.4-40.31,34.49-40.29,34.58-40.29"/>
        </g>
    </g>
</svg>;

export const CREDIT_REITING_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 100 100">
    <circle className="cr-rei-ico__st0" cx="50" cy="50" r="50"/>
    <circle className="cr-rei-ico__st1" cx="50" cy="50" r="43.8"/>
    <rect x="33.4" y="49.4" className="cr-rei-ico__st2" width="8.3" height="21"/>
    <rect x="21" y="44.7" className="cr-rei-ico__st2" width="8.3" height="25.7"/>
    <rect x="45.9" y="41.2" className="cr-rei-ico__st2" width="8.3" height="29.2"/>
    <rect x="58.3" y="29.6" className="cr-rei-ico__st2" width="8.3" height="40.9"/>
    <rect x="70.7" y="47.2" className="cr-rei-ico__st2" width="8.3" height="23.2"/>
</svg>;

export const LOAN_PTS_ICON = <svg width="30" height="30" viewBox="0 0 100 100">
    <circle className="loa-pts__st0" cx="50" cy="50" r="50"/>
    <circle className="loa-pts__st1" cx="50" cy="50" r="43.8"/>
    <path className="loa-pts__st2" d="M50,20c-16.6,0-30,13.4-30,30s13.4,30,30,30c16.6,0,30-13.4,30-30S66.6,20,50,20z M54.7,74.6
		C53.2,74.8,51.6,75,50,75c-1.5,0-3-0.1-4.4-0.4C33.9,72.5,25,62.3,25,50c0-0.7,0-1.5,0.1-2.2c0.3-3.3,1.2-6.5,2.7-9.3
		C32,30.5,40.3,25,50,25c9.7,0,18.1,5.5,22.2,13.6c1.5,2.8,2.4,5.9,2.7,9.2C75,48.5,75,49.2,75,50C75,62.2,66.3,72.3,54.7,74.6z"/>
    <path className="loa-pts__st2" d="M75,50c0,12.2-8.7,22.3-20.3,24.6C53.2,74.8,51.6,75,50,75c-1.5,0-3-0.1-4.4-0.4C33.9,72.5,25,62.3,25,50
		c0-0.7,0-1.5,0.1-2.2c0.3-3.3,1.2-6.5,2.7-9.3C32,30.5,40.3,25,50,25c9.7,0,18.1,5.5,22.2,13.6c1.5,2.8,2.4,5.9,2.7,9.2
		C75,48.5,75,49.2,75,50z"/>
    <path className="loa-pts__st2" d="M75,50c0,12.2-8.7,22.3-20.3,24.6C53.2,74.8,51.6,75,50,75c-1.5,0-3-0.1-4.4-0.4C33.9,72.5,25,62.3,25,50
		c0-0.7,0-1.5,0.1-2.2c0.3-3.3,1.2-6.5,2.7-9.3C32,30.5,40.3,25,50,25c9.7,0,18.1,5.5,22.2,13.6c1.5,2.8,2.4,5.9,2.7,9.2
		C75,48.5,75,49.2,75,50z"/>
    <path className="loa-pts__st2" d="M56.3,49.9c-2.5,2.8-4.2,5.9-5.4,9.3c-0.3,0.9-1.6,0.9-1.9,0c-1.2-3.7-3-6.8-5.2-9.4c-0.6-0.7-0.1-1.8,0.9-1.7
		c3.8,0.6,7.4,0.6,10.7,0.1C56.3,48.1,56.9,49.2,56.3,49.9z"/>
    <path className="loa-pts__st2" d="M74.9,47.7c-10.8,4-17.2,13.5-20.2,26.8C53.2,74.8,51.6,75,50,75c-1.5,0-3-0.1-4.4-0.4
		c-1.2-13.7-8.5-22.2-20.5-26.8c0.3-3.3,1.2-6.5,2.7-9.3c15.5,5.4,30.3,5.8,44.4,0.1C73.7,41.3,74.6,44.4,74.9,47.7z"/>
</svg>;

export const CARD_TRANSFER_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 100 100">
    <circle className="card-tran__st0" cx="50" cy="50" r="50"/>
    <circle className="card-tran__st1" cx="50" cy="50" r="43.8"/>
    <path className="card-tran__st2" d="M66.6,49v18.6c0,2.6-2.1,4.7-4.7,4.7H24.7c-2.6,0-4.7-2.1-4.7-4.7V49c0-2.6,2.1-4.7,4.7-4.7h37.3
c1.8,0,3.4,1,4.1,2.5C66.4,47.5,66.6,48.2,66.6,49z"/>
    <path className="card-tran__st2" d="M78.1,46.8H66c-0.8-1.5-2.3-2.5-4.1-2.5H48.2V29.6c0-1,0.8-1.9,1.9-1.9h28.1c1,0,1.9,0.8,1.9,1.9V45
C80,46,79.2,46.8,78.1,46.8z"/>
    <line className="card-tran__st2" x1="24.7" y1="61.3" x2="30.2" y2="61.3"/>
    <line className="card-tran__st2" x1="35.2" y1="61.3" x2="40.8" y2="61.3"/>
    <line className="card-tran__st2" x1="45.8" y1="61.3" x2="51.4" y2="61.3"/>
    <line className="card-tran__st2" x1="56.3" y1="61.3" x2="61.9" y2="61.3"/>
    <line className="card-tran__st2" x1="24.7" y1="49" x2="35.2" y2="49"/>
    <line className="card-tran__st2" x1="24.7" y1="67.6" x2="38" y2="67.6"/>
    <line className="card-tran__st2" x1="42.5" y1="67.6" x2="55.4" y2="67.6"/>
    <polyline className="card-tran__st2" points="60.6,35.3 67.3,35.3 67.3,42.1"/>
    <line className="card-tran__st2" x1="55.1" y1="47.6" x2="67.3" y2="35.3"/>
</svg>;

export const APP_STORE_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 135 40">
    <path className="st0" fill="#A6A6A6" d="M125.5,0H9.5C9.2,0,8.8,0,8.4,0C8.1,0,7.8,0,7.5,0c-0.7,0-1.3,0.1-2,0.2C4.9,0.3,4.2,0.5,3.6,0.8
		C3,1.1,2.5,1.5,2,2C1.5,2.5,1.1,3,0.8,3.6C0.5,4.2,0.3,4.9,0.2,5.5C0.1,6.2,0,6.9,0,7.5c0,0.3,0,0.6,0,0.9v23.1c0,0.3,0,0.6,0,0.9
		c0,0.7,0.1,1.3,0.2,2c0.1,0.7,0.3,1.3,0.6,1.9C1.1,37,1.5,37.5,2,38c0.5,0.5,1,0.9,1.6,1.2c0.6,0.3,1.2,0.5,1.9,0.6
		c0.7,0.1,1.3,0.2,2,0.2c0.3,0,0.6,0,0.9,0c0.4,0,0.7,0,1.1,0h115.9c0.4,0,0.7,0,1.1,0c0.3,0,0.6,0,0.9,0c0.7,0,1.3-0.1,2-0.2
		c0.7-0.1,1.3-0.3,1.9-0.6c0.6-0.3,1.1-0.7,1.6-1.2c0.5-0.5,0.9-1,1.2-1.6c0.3-0.6,0.5-1.2,0.6-1.9c0.1-0.7,0.2-1.3,0.2-2
		c0-0.3,0-0.6,0-0.9c0-0.4,0-0.7,0-1.1V9.5c0-0.4,0-0.7,0-1.1c0-0.3,0-0.6,0-0.9c0-0.7-0.1-1.3-0.2-2c-0.1-0.7-0.3-1.3-0.6-1.9
		c-0.6-1.2-1.6-2.2-2.8-2.8c-0.6-0.3-1.2-0.5-1.9-0.6c-0.7-0.1-1.3-0.2-2-0.2c-0.3,0-0.6,0-0.9,0C126.2,0,125.8,0,125.5,0L125.5,0z"
    />
    <path d="M8.4,39.1c-0.3,0-0.6,0-0.9,0c-0.6,0-1.3-0.1-1.9-0.2c-0.6-0.1-1.1-0.3-1.7-0.5c-0.5-0.3-1-0.6-1.4-1
		c-0.4-0.4-0.8-0.9-1-1.4c-0.3-0.5-0.4-1.1-0.5-1.7c-0.1-0.6-0.2-1.2-0.2-1.9c0-0.2,0-0.9,0-0.9V8.4c0,0,0-0.7,0-0.9
		c0-0.6,0.1-1.3,0.2-1.9C1.1,5.1,1.3,4.5,1.6,4c0.3-0.5,0.6-1,1-1.4C3,2.2,3.5,1.9,4,1.6c0.5-0.3,1.1-0.4,1.7-0.5
		c0.6-0.1,1.2-0.2,1.9-0.2l0.9,0h118.1l0.9,0c0.6,0,1.2,0.1,1.9,0.2c0.6,0.1,1.1,0.3,1.7,0.5c1,0.5,1.9,1.4,2.4,2.4
		c0.3,0.5,0.4,1.1,0.5,1.6c0.1,0.6,0.2,1.3,0.2,1.9c0,0.3,0,0.6,0,0.9c0,0.4,0,0.7,0,1.1v20.9c0,0.4,0,0.7,0,1.1c0,0.3,0,0.6,0,0.9
		c0,0.6-0.1,1.2-0.2,1.9c-0.1,0.6-0.3,1.1-0.5,1.7c-0.3,0.5-0.6,1-1,1.4c-0.4,0.4-0.9,0.8-1.4,1c-0.5,0.3-1.1,0.5-1.7,0.5
		c-0.6,0.1-1.2,0.2-1.9,0.2c-0.3,0-0.6,0-0.9,0l-1.1,0L8.4,39.1z"/>
    <path id="_Path_" className="st1" fill="#FFFFFF" d="M32.5,20.3c0-1.7,0.9-3.3,2.4-4.2c-0.9-1.3-2.4-2.1-4-2.2c-1.7-0.2-3.3,1-4.2,1
					c-0.9,0-2.2-1-3.6-1c-1.9,0.1-3.6,1.1-4.5,2.7c-1.9,3.3-0.5,8.3,1.4,11c0.9,1.3,2,2.8,3.4,2.8c1.4-0.1,1.9-0.9,3.6-0.9
					c1.7,0,2.1,0.9,3.6,0.9c1.5,0,2.4-1.3,3.3-2.7c0.7-0.9,1.2-2,1.5-3.1C33.7,24,32.5,22.2,32.5,20.3z"/>
    <path id="_Path_2" className="st1" fill="#FFFFFF" d="M29.8,12.2c0.8-1,1.2-2.2,1.1-3.5c-1.2,0.1-2.4,0.7-3.2,1.7c-0.8,0.9-1.2,2.1-1.1,3.4
					C27.8,13.8,29,13.2,29.8,12.2z"/>
    <path className="st1" fill="#FFFFFF"
          d="M50.1,27.1h-4.7l-1.1,3.4h-2l4.5-12.4h2.1l4.5,12.4h-2L50.1,27.1z M45.8,25.6h3.8l-1.8-5.4h-0.1L45.8,25.6z"
    />
    <path className="st1" fill="#FFFFFF" d="M62.9,26c0,2.8-1.5,4.6-3.8,4.6C58,30.7,56.9,30,56.3,29h0v4.5h-1.9v-12h1.8v1.5h0c0.6-1,1.7-1.6,2.9-1.6
				C61.4,21.3,62.9,23.2,62.9,26z M61,26c0-1.8-0.9-3-2.4-3c-1.4,0-2.4,1.2-2.4,3c0,1.8,1,3,2.4,3C60.1,29,61,27.8,61,26z"/>
    <path className="st1" fill="#FFFFFF" d="M72.9,26c0,2.8-1.5,4.6-3.8,4.6c-1.2,0.1-2.3-0.6-2.8-1.6h0v4.5h-1.9v-12h1.8v1.5h0c0.6-1,1.7-1.6,2.9-1.6
				C71.4,21.3,72.9,23.2,72.9,26z M71,26c0-1.8-0.9-3-2.4-3c-1.4,0-2.4,1.2-2.4,3c0,1.8,1,3,2.4,3C70,29,71,27.8,71,26L71,26z"/>
    <path className="st1" fill="#FFFFFF" d="M79.5,27c0.1,1.2,1.3,2,3,2c1.6,0,2.7-0.8,2.7-1.9c0-1-0.7-1.5-2.3-1.9l-1.6-0.4c-2.3-0.6-3.3-1.6-3.3-3.3
				c0-2.1,1.9-3.6,4.5-3.6c2.6,0,4.4,1.5,4.5,3.6H85c-0.1-1.2-1.1-2-2.6-2s-2.5,0.8-2.5,1.9c0,0.9,0.7,1.4,2.3,1.8l1.4,0.3
				c2.5,0.6,3.6,1.6,3.6,3.4c0,2.3-1.9,3.8-4.8,3.8c-2.8,0-4.6-1.4-4.7-3.7L79.5,27z"/>
    <path className="st1" fill="#FFFFFF" d="M91.1,19.3v2.1h1.7v1.5h-1.7v5c0,0.8,0.3,1.1,1.1,1.1c0.2,0,0.4,0,0.6,0v1.5c-0.3,0.1-0.7,0.1-1,0.1
				c-1.8,0-2.5-0.7-2.5-2.4v-5.2h-1.3v-1.5h1.3v-2.1H91.1z"/>
    <path className="st1" fill="#FFFFFF" d="M93.8,26c0-2.8,1.7-4.6,4.3-4.6c2.6,0,4.3,1.8,4.3,4.6c0,2.9-1.7,4.6-4.3,4.6C95.5,30.6,93.8,28.8,93.8,26z
				 M100.5,26c0-2-0.9-3.1-2.4-3.1S95.7,24,95.7,26c0,2,0.9,3.1,2.4,3.1S100.5,27.9,100.5,26L100.5,26z"/>
    <path className="st1" fill="#FFFFFF" d="M104,21.4h1.8V23h0c0.2-1,1.2-1.7,2.2-1.6c0.2,0,0.4,0,0.6,0.1v1.7c-0.3-0.1-0.6-0.1-0.8-0.1
				c-1,0-1.9,0.8-1.9,1.8c0,0.1,0,0.2,0,0.3v5.4H104L104,21.4z"/>
    <path className="st1" fill="#FFFFFF" d="M117.2,27.8c-0.3,1.6-1.9,2.8-3.9,2.8c-2.6,0-4.3-1.8-4.3-4.6c0-2.8,1.6-4.7,4.2-4.7c2.5,0,4.1,1.7,4.1,4.5
				v0.6h-6.4v0.1c-0.1,1.3,0.8,2.4,2.1,2.6c0.1,0,0.2,0,0.3,0c0.9,0.1,1.8-0.4,2.1-1.3L117.2,27.8z M110.9,25.1h4.5
				c0.1-1.2-0.9-2.2-2.1-2.3c-0.1,0-0.1,0-0.2,0C111.9,22.8,110.9,23.8,110.9,25.1C110.9,25.1,110.9,25.1,110.9,25.1z"/>
    <path className="st1" fill="#FFFFFF" d="M44.5,11.3h0.8c0.5,0.1,1-0.3,1.1-0.9c0,0,0-0.1,0-0.1c0-0.6-0.4-0.9-1.1-0.9c-0.6-0.1-1.1,0.3-1.2,0.9
				c0,0,0,0,0,0h-0.9c0.1-1,0.9-1.8,2-1.8c0,0,0.1,0,0.1,0c1.2,0,2,0.7,2,1.6c0,0.7-0.4,1.2-1.1,1.4v0.1c0.8,0,1.4,0.7,1.3,1.4
				c-0.1,1.1-1.1,1.9-2.2,1.8c0,0,0,0,0,0c-1.1,0.1-2.1-0.6-2.2-1.7c0,0,0,0,0-0.1H44c0.1,0.6,0.6,0.9,1.4,0.9s1.3-0.4,1.3-1
				c0-0.6-0.5-1-1.3-1h-0.8V11.3z"/>
    <path className="st1" fill="#FFFFFF" d="M48.6,13.4c0-0.8,0.6-1.3,1.7-1.3l1.2-0.1v-0.4c0-0.5-0.3-0.7-0.9-0.7c-0.5,0-0.8,0.2-0.9,0.5h-0.9
				c0.1-0.8,0.8-1.3,1.8-1.3c1.1,0,1.8,0.6,1.8,1.5v3.1h-0.9v-0.6h-0.1c-0.3,0.5-0.8,0.7-1.4,0.7c-0.7,0.1-1.4-0.5-1.5-1.2
				C48.6,13.5,48.6,13.5,48.6,13.4z M51.5,13v-0.4l-1.1,0.1c-0.6,0-0.9,0.3-0.9,0.6c0,0.4,0.4,0.6,0.8,0.6
				C50.9,14.1,51.4,13.7,51.5,13C51.5,13.1,51.5,13.1,51.5,13z"/>
    <path className="st1" fill="#FFFFFF" d="M54.7,10.9v3.8h-0.9v-4.5h3v0.7L54.7,10.9z"/>
    <path className="st1" fill="#FFFFFF" d="M62.2,12.4c0,1.4-0.7,2.3-1.9,2.3c-0.6,0-1.1-0.3-1.4-0.8h-0.1v2.2H58v-6h0.9v0.7h0.1
				c0.3-0.5,0.8-0.8,1.4-0.8C61.5,10.1,62.2,11,62.2,12.4z M61.3,12.4c0-1-0.5-1.5-1.2-1.5c-0.7,0-1.2,0.6-1.2,1.5
				c0,0.9,0.5,1.5,1.2,1.5C60.8,14,61.3,13.4,61.3,12.4z"/>
    <path className="st1" fill="#FFFFFF" d="M63.4,16.3v-0.8c0.1,0,0.2,0,0.3,0c0.4,0,0.7-0.2,0.8-0.6l0.1-0.2l-1.6-4.5h1l1.1,3.6h0.1l1.1-3.6h0.9
				l-1.7,4.7c-0.4,1.1-0.8,1.4-1.7,1.4C63.7,16.3,63.5,16.3,63.4,16.3z"/>
    <path className="st1" fill="#FFFFFF" d="M67.9,13.4h0.9c0.1,0.4,0.5,0.6,1,0.6c0.6,0,1-0.3,1-0.7c0-0.4-0.3-0.6-1-0.6H69V12h0.7
				c0.5,0,0.8-0.2,0.8-0.6c0-0.3-0.3-0.6-0.8-0.6c-0.5,0-0.9,0.2-0.9,0.6h-0.9c0.1-0.8,0.9-1.4,1.8-1.3c1.1,0,1.7,0.5,1.7,1.2
				c0,0.4-0.3,0.8-0.7,0.9v0.1c0.5,0.1,0.9,0.5,0.9,1c0,0.9-0.7,1.4-1.8,1.4C68.7,14.8,67.9,14.3,67.9,13.4z"/>
    <path className="st1" fill="#FFFFFF"
          d="M72.8,14.7v-4.5h0.9v3.1h0.1l2.1-3.1h0.9v4.5h-0.9v-3.1h-0.1l-2.1,3.1L72.8,14.7z"/>
    <path className="st1" fill="#FFFFFF" d="M81.6,10.9h-1.4v3.8h-0.9v-3.8h-1.4v-0.7h3.7V10.9z"/>
    <path className="st1" fill="#FFFFFF" d="M86.4,13.5c-0.2,0.8-1.1,1.4-2,1.3c-1.1,0-2.1-0.9-2.1-2c0-0.1,0-0.2,0-0.3c-0.2-1.1,0.6-2.2,1.8-2.3
				c0.1,0,0.2,0,0.3,0c1.3,0,2,0.9,2,2.3v0.3h-3.2v0c-0.1,0.7,0.4,1.2,1.1,1.3c0,0,0.1,0,0.1,0c0.4,0.1,0.9-0.2,1.1-0.5L86.4,13.5z
				 M83.3,12h2.3c0-0.6-0.4-1.1-1-1.2c0,0-0.1,0-0.1,0C83.8,10.9,83.3,11.4,83.3,12C83.3,12,83.3,12,83.3,12L83.3,12z"/>
    <path className="st1" d="M90.2,10.2h2c0.9,0,1.4,0.4,1.4,1.1c0,0.5-0.3,0.9-0.8,1v0.1c0.5,0,1,0.5,1,1c0,0.8-0.6,1.3-1.6,1.3h-2.1
				V10.2z M91,10.9V12h0.9c0.5,0,0.8-0.2,0.8-0.6c0-0.4-0.2-0.6-0.7-0.6L91,10.9z M91,12.7V14h1.1c0.5,0,0.8-0.2,0.8-0.7
				c0-0.5-0.3-0.7-0.9-0.7L91,12.7z"/>
</svg>;

export const GOOGLE_PLAY_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 135 40">
    <rect x="-10" y="-10" className="st0" fill="#FFFFFF" fillOpacity="0"/>
    <path d="M130,40H5c-2.8,0-5-2.3-5-5V5c0-2.8,2.3-5,5-5h125c2.8,0,5,2.3,5,5v30C135,37.8,132.8,40,130,40z"/>
    <path fill="#A6A6A6" d="M130,0.8c2.3,0,4.2,1.9,4.2,4.2v30c0,2.3-1.9,4.2-4.2,4.2H5c-2.3,0-4.2-1.9-4.2-4.2V5c0-2.3,1.9-4.2,4.2-4.2
				H130 M130,0H5C2.3,0,0,2.3,0,5v30c0,2.8,2.3,5,5,5h125c2.8,0,5-2.3,5-5V5C135,2.3,132.8,0,130,0L130,0z"/>
    <path fill="#FFFFFF" d="M68.1,21.8c-2.4,0-4.3,1.8-4.3,4.3c0,2.4,1.9,4.3,4.3,4.3c2.4,0,4.3-1.8,4.3-4.3
		C72.4,23.5,70.5,21.8,68.1,21.8z M68.1,28.6c-1.3,0-2.4-1.1-2.4-2.6c0-1.5,1.1-2.6,2.4-2.6c1.3,0,2.4,1,2.4,2.6
		C70.5,27.5,69.4,28.6,68.1,28.6z M58.8,21.8c-2.4,0-4.3,1.8-4.3,4.3c0,2.4,1.9,4.3,4.3,4.3c2.4,0,4.3-1.8,4.3-4.3
		C63.1,23.5,61.2,21.8,58.8,21.8z M58.8,28.6c-1.3,0-2.4-1.1-2.4-2.6c0-1.5,1.1-2.6,2.4-2.6c1.3,0,2.4,1,2.4,2.6
		C61.2,27.5,60.1,28.6,58.8,28.6z M47.7,23.1v1.8h4.3c-0.1,1-0.5,1.8-1,2.3c-0.6,0.6-1.6,1.3-3.3,1.3c-2.7,0-4.7-2.1-4.7-4.8
		s2.1-4.8,4.7-4.8c1.4,0,2.5,0.6,3.3,1.3l1.3-1.3c-1.1-1-2.5-1.8-4.5-1.8c-3.6,0-6.7,3-6.7,6.6c0,3.6,3.1,6.6,6.7,6.6
		c2,0,3.4-0.6,4.6-1.9c1.2-1.2,1.6-2.9,1.6-4.2c0-0.4,0-0.8-0.1-1.1H47.7z M93.1,24.5c-0.4-1-1.4-2.7-3.6-2.7c-2.2,0-4,1.7-4,4.3
		c0,2.4,1.8,4.3,4.2,4.3c1.9,0,3.1-1.2,3.5-1.9l-1.4-1c-0.5,0.7-1.1,1.2-2.1,1.2c-1,0-1.6-0.4-2.1-1.3l5.7-2.4L93.1,24.5z
		 M87.3,25.9c0-1.6,1.3-2.5,2.2-2.5c0.7,0,1.4,0.4,1.6,0.9L87.3,25.9z M82.6,30h1.9V17.5h-1.9V30z M79.6,22.7L79.6,22.7
		c-0.5-0.5-1.3-1-2.3-1c-2.1,0-4.1,1.9-4.1,4.3c0,2.4,1.9,4.2,4.1,4.2c1,0,1.8-0.5,2.2-1h0.1v0.6c0,1.6-0.9,2.5-2.3,2.5
		c-1.1,0-1.9-0.8-2.1-1.5l-1.6,0.7c0.5,1.1,1.7,2.5,3.8,2.5c2.2,0,4-1.3,4-4.4V22h-1.8V22.7z M77.4,28.6c-1.3,0-2.4-1.1-2.4-2.6
		c0-1.5,1.1-2.6,2.4-2.6c1.3,0,2.3,1.1,2.3,2.6C79.7,27.5,78.7,28.6,77.4,28.6z M101.8,17.5h-4.5V30h1.9v-4.7h2.6
		c2.1,0,4.1-1.5,4.1-3.9S103.9,17.5,101.8,17.5z M101.9,23.5h-2.7v-4.3h2.7c1.4,0,2.2,1.2,2.2,2.1C104,22.4,103.2,23.5,101.9,23.5z
		 M113.4,21.7c-1.4,0-2.8,0.6-3.3,1.9l1.7,0.7c0.4-0.7,1-0.9,1.7-0.9c1,0,1.9,0.6,2,1.6v0.1c-0.3-0.2-1.1-0.5-1.9-0.5
		c-1.8,0-3.6,1-3.6,2.8c0,1.7,1.5,2.8,3.1,2.8c1.3,0,1.9-0.6,2.4-1.2h0.1v1h1.8v-4.8C117.2,23,115.5,21.7,113.4,21.7z M113.2,28.6
		c-0.6,0-1.5-0.3-1.5-1.1c0-1,1.1-1.3,2-1.3c0.8,0,1.2,0.2,1.7,0.4C115.2,27.8,114.2,28.6,113.2,28.6z M123.7,22l-2.1,5.4h-0.1
		l-2.2-5.4h-2l3.3,7.6l-1.9,4.2h1.9l5.1-11.8H123.7z M106.9,30h1.9V17.5h-1.9V30z"/>
    <linearGradient id="SVGID111" gradientUnits="userSpaceOnUse" x1="21.7996" y1="173.2904" x2="5.0172" y2="156.508"
                    gradientTransform="matrix(1 0 0 -1 0 182.0002)">
        <stop offset="0" style={{stopColor: "#00A0FF"}}/>
        <stop offset="6.574450e-03" style={{stopColor: "#00A1FF"}}/>
        <stop offset="0.2601" style={{stopColor: "#00BEFF"}}/>
        <stop offset="0.5122" style={{stopColor: "#00D2FF"}}/>
        <stop offset="0.7604" style={{stopColor: "#00DFFF"}}/>
        <stop offset="1" style={{stopColor: "#00E3FF"}}/>
    </linearGradient>
    <path fill="url(#SVGID111)"
          d="M10.4,7.5C10.1,7.8,10,8.3,10,8.9v22.1c0,0.6,0.2,1.1,0.5,1.4l0.1,0.1l12.4-12.4V20v-0.1L10.4,7.5L10.4,7.5z"
    />
    <linearGradient id="SVGID112" gradientUnits="userSpaceOnUse" x1="33.8343" y1="161.9987" x2="9.6374" y2="161.9987"
                    gradientTransform="matrix(1 0 0 -1 0 182.0002)">
        <stop offset="0" style={{stopColor: "#FFE000"}}/>
        <stop offset="0.4087" style={{stopColor: "#FFBD00"}}/>
        <stop offset="0.7754" style={{stopColor: "#FFA500"}}/>
        <stop offset="1" style={{stopColor: "#FF9C00"}}/>
    </linearGradient>
    <path fill="url(#SVGID112)"
          d="M27,24.3l-4.1-4.1V20v-0.1l4.1-4.1l0.1,0.1l4.9,2.8c1.4,0.8,1.4,2.1,0,2.9L27,24.3L27,24.3z"/>
    <linearGradient id="SVGID113" gradientUnits="userSpaceOnUse" x1="24.8269" y1="159.704" x2="2.0686" y2="136.9457"
                    gradientTransform="matrix(1 0 0 -1 0 182.0002)">
        <stop offset="0" style={{stopColor: "#FF3A44"}}/>
        <stop offset="1" style={{stopColor: "#C31162"}}/>
    </linearGradient>
    <path fill="url(#SVGID113)" d="M27.1,24.2L22.9,20L10.4,32.5c0.5,0.5,1.2,0.5,2.1,0.1L27.1,24.2"/>
    <linearGradient id="SVGID115" gradientUnits="userSpaceOnUse" x1="7.2972" y1="181.8239" x2="17.4598" y2="171.6614"
                    gradientTransform="matrix(1 0 0 -1 0 182.0002)">
        <stop offset="1" style={{stopColor: "#00F076"}}/>
    </linearGradient>
    <path fill="url(#SVGID115)" d="M27.1,15.8L12.5,7.5c-0.9-0.5-1.6-0.4-2.1,0.1L22.9,20L27.1,15.8z"/>
    <path opacity="0.2" enableBackground="new" d="M27,24.1l-14.5,8.2c-0.8,0.5-1.5,0.4-2,0l0,0l-0.1,0.1l0,0l0.1,0.1l0,0c0.5,0.4,1.2,0.5,2,0L27,24.1L27,24.1
				z"/>
    <path opacity="0.12" enableBackground="new"
          d="M10.4,32.3C10.1,32,10,31.5,10,30.9v0.1c0,0.6,0.2,1.1,0.5,1.4V32.3L10.4,32.3z"/>
    <path opacity="0.12" enableBackground="new"
          d="M32,21.3l-5,2.8l0.1,0.1l4.9-2.8c0.7-0.4,1-0.9,1-1.4l0,0C33,20.5,32.6,20.9,32,21.3z"/>
    <path opacity="0.25" fill="#FFFFFF" enableBackground="new" d="M12.5,7.6L32,18.7c0.6,0.4,1,0.8,1,1.3l0,0c0-0.5-0.3-1-1-1.4L12.5,7.5C11.1,6.7,10,7.3,10,8.9v0.1
			C10,7.5,11.1,6.8,12.5,7.6z"/>
    <path fill="#FFFFFF" stroke="#FFFFFF" strokeWidth="0.2" strokeMiterlimit="10" d="M42.1,14.3h-0.7v-2H42c0.5-0.4,0.8-1.2,0.8-2.3V7h4v5.3h0.7v2h-0.7V13h-4.6V14.3z M43.5,10
		c0,0.9-0.2,1.7-0.6,2.3h3V7.7h-2.5V10z"/>
    <path fill="#FFFFFF" stroke="#FFFFFF" strokeWidth="0.2" strokeMiterlimit="10" d="M53.4,12.2c-0.6,0.6-1.3,0.9-2.2,0.9c-0.9,0-1.6-0.3-2.2-0.9c-0.6-0.6-0.9-1.3-0.9-2.2s0.3-1.6,0.9-2.2
		c0.6-0.6,1.3-0.9,2.2-0.9c0.9,0,1.6,0.3,2.2,0.9c0.6,0.6,0.9,1.3,0.9,2.2C54.3,10.9,54,11.6,53.4,12.2z M49.6,11.7
		c0.4,0.4,1,0.7,1.6,0.7c0.6,0,1.2-0.2,1.6-0.7c0.4-0.4,0.7-1,0.7-1.7s-0.2-1.3-0.7-1.7c-0.4-0.4-1-0.7-1.6-0.7
		c-0.6,0-1.2,0.2-1.6,0.7c-0.4,0.4-0.7,1-0.7,1.7S49.1,11.3,49.6,11.7z"/>
    <path className="st10" fill="#FFFFFF" stroke="#FFFFFF" strokeWidth="0.2" strokeMiterlimit="10" d="M58.2,13.1c-0.9,0-1.6-0.3-2.2-0.9c-0.6-0.6-0.9-1.3-0.9-2.2c0-0.9,0.3-1.6,0.9-2.2c0.6-0.6,1.3-0.9,2.2-0.9
		c0.9,0,1.6,0.3,2.2,1l-0.5,0.5c-0.4-0.5-1-0.8-1.7-0.8c-0.7,0-1.2,0.2-1.7,0.7c-0.5,0.4-0.7,1-0.7,1.7s0.2,1.3,0.7,1.7
		c0.4,0.4,1,0.7,1.7,0.7c0.7,0,1.3-0.3,1.8-0.9l0.5,0.5c-0.3,0.3-0.6,0.6-1,0.8C59.1,13,58.7,13.1,58.2,13.1z"/>
    <path className="st10" fill="#FFFFFF" stroke="#FFFFFF" strokeWidth="0.2" strokeMiterlimit="10"
          d="M63.7,13h-0.8V7.7h-1.7V7h4.1v0.7h-1.7V13z"/>
    <path className="st10" fill="#FFFFFF" stroke="#FFFFFF" strokeWidth="0.2" strokeMiterlimit="10" d="M70.6,7l-2.3,5.1c-0.3,0.7-0.8,1.1-1.4,1.1c-0.2,0-0.4,0-0.6-0.1l0.2-0.7c0.1,0.1,0.3,0.1,0.4,0.1
		c0.2,0,0.3,0,0.4-0.1c0.1-0.1,0.2-0.2,0.3-0.4l0.2-0.5l-2-4.4h0.9l1.5,3.4h0L69.7,7H70.6z"/>
    <path className="st10" fill="#FFFFFF" stroke="#FFFFFF" strokeWidth="0.2" strokeMiterlimit="10"
          d="M71.5,13V7h4.3v6h-0.8V7.7h-2.8V13H71.5z"/>
    <path className="st10" fill="#FFFFFF" stroke="#FFFFFF" strokeWidth="0.2" strokeMiterlimit="10"
          d="M77.2,13V7H78v2.6h3V7h0.8v6H81v-2.7h-3V13H77.2z"/>
    <path className="st10" fill="#FFFFFF" stroke="#FFFFFF" strokeWidth="0.2" strokeMiterlimit="10" d="M88.1,12.2c-0.6,0.6-1.3,0.9-2.2,0.9c-0.9,0-1.6-0.3-2.2-0.9c-0.6-0.6-0.9-1.3-0.9-2.2s0.3-1.6,0.9-2.2
		c0.6-0.6,1.3-0.9,2.2-0.9c0.9,0,1.6,0.3,2.2,0.9c0.6,0.6,0.9,1.3,0.9,2.2C88.9,10.9,88.6,11.6,88.1,12.2z M84.2,11.7
		c0.4,0.4,1,0.7,1.6,0.7s1.2-0.2,1.6-0.7c0.4-0.4,0.7-1,0.7-1.7s-0.2-1.3-0.7-1.7c-0.4-0.4-1-0.7-1.6-0.7s-1.2,0.2-1.6,0.7
		c-0.4,0.4-0.7,1-0.7,1.7S83.8,11.3,84.2,11.7z"/>
    <path className="st10" fill="#FFFFFF" stroke="#FFFFFF" strokeWidth="0.2" strokeMiterlimit="10" d="M92.1,13V7h2.2c0.5,0,0.9,0.2,1.2,0.5C95.8,7.8,96,8.2,96,8.6c0,0.3-0.1,0.5-0.2,0.8
		c-0.1,0.2-0.3,0.4-0.6,0.5v0c0.3,0.1,0.5,0.3,0.7,0.5c0.2,0.2,0.3,0.5,0.3,0.9c0,0.5-0.2,0.9-0.5,1.2c-0.4,0.3-0.8,0.5-1.3,0.5
		H92.1z M92.9,9.6h1.4c0.3,0,0.5-0.1,0.7-0.3c0.2-0.2,0.3-0.4,0.3-0.6S95.1,8.2,95,8c-0.2-0.2-0.4-0.3-0.7-0.3h-1.4V9.6z M92.9,12.3
		h1.6c0.3,0,0.5-0.1,0.7-0.3c0.2-0.2,0.3-0.4,0.3-0.7c0-0.2-0.1-0.5-0.3-0.7c-0.2-0.2-0.4-0.3-0.7-0.3h-1.5V12.3z"/>
</svg>;

export const VK_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="33 33 135 135">
    <path className="st0" fill="#b3b3b3" d="M89.74,85.46c0.39-1.26,1.29-1.87,2.36-1.98c2.31-0.23,4.63-0.33,6.95-0.37c1.2-0.02,2.41,0.18,3.6,0.36
		c1.27,0.19,2.01,1.03,2.13,2.26c0.13,1.38,0.12,2.78,0.14,4.17c0.04,2.57,0.06,5.15,0.09,7.72c0,0.18,0.06,0.37,0.12,0.55
		c0.39,1.25,1.44,1.65,2.32,0.71c1.41-1.52,2.87-3.06,3.92-4.83c1.52-2.55,2.74-5.29,4.01-7.99c0.66-1.4,1.06-1.73,2.6-1.75
		c2.55-0.04,5.09-0.15,7.64-0.15c0.95,0,1.92,0.16,2.86,0.36c1.2,0.25,1.69,0.88,1.27,2.02c-0.61,1.65-1.33,3.3-2.3,4.75
		c-1.8,2.68-3.82,5.21-5.74,7.81c-0.4,0.55-0.8,1.12-1.12,1.72c-0.7,1.32-0.58,2.13,0.47,3.2c1.68,1.71,3.45,3.33,5.06,5.1
		c1.22,1.35,2.34,2.82,3.34,4.35c1.17,1.79,0.56,3.09-1.56,3.36c-1.56,0.2-3.16,0.15-4.74,0.18c-1.34,0.03-2.68-0.05-4.01,0.03
		c-1.99,0.12-3.6-0.66-4.95-1.98c-1.27-1.23-2.4-2.6-3.63-3.87c-0.6-0.62-1.25-1.22-1.97-1.69c-0.95-0.62-1.64-0.39-2.32,0.49
		c-1.09,1.4-1.03,3.1-1.22,4.71c-0.18,1.49-0.77,2.18-2.27,2.31c-8.43,0.72-15.13-2.43-20.37-9.01
		c-5.08-6.37-9.02-13.39-12.22-20.85c-0.72-1.69-0.17-2.53,1.68-2.61c1.4-0.06,2.8,0,4.2-0.03c1.15-0.03,2.29-0.11,3.44-0.16
		c1.52-0.07,2.47,0.68,3.14,2.02c1.66,3.33,3.36,6.66,5.14,9.93c0.52,0.97,1.28,1.84,2.08,2.61c1.28,1.26,2.63,0.97,2.92-0.75
		c0.38-2.31,0.43-4.68,0.55-7.02c0.04-0.73-0.16-1.48-0.23-2.22c-0.16-1.69-1.07-2.73-2.69-3.18
		C90.21,85.68,90.02,85.57,89.74,85.46z"/>
</svg>;

export const FB_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="33 33 135 135">
    <path className="st0" fill="#b3b3b3" d="M105.2,116.23c0,4.14,0,8.27,0,12.41c0,1.22-0.05,1.26-1.26,1.26c-2.86,0-5.72,0-8.58,0
		c-1.15,0-1.21-0.06-1.21-1.22c0-8.21,0-16.42,0-24.63c0-1.39,0-1.4-1.39-1.4c-2.24,0-4.48-0.03-6.72,0.01
		c-0.86,0.02-1.23-0.24-1.22-1.16c0.04-2.8,0.04-5.6,0-8.4c-0.01-0.92,0.35-1.17,1.22-1.16c2.33,0.04,4.66-0.01,7,0.03
		c0.86,0.02,1.14-0.28,1.13-1.13c-0.04-2.55-0.05-5.1,0-7.65c0.07-3.57,1.08-6.82,3.6-9.44c2.48-2.59,5.65-3.7,9.16-3.78
		c2.64-0.06,5.28,0.09,7.92,0.18c1.22,0.04,1.36,0.23,1.36,1.47c0,2.43-0.02,4.85,0.01,7.28c0.01,0.83-0.26,1.18-1.13,1.15
		c-1.68-0.05-3.36-0.1-5.04,0.02c-1.03,0.07-2.07,0.37-3.05,0.73c-1.04,0.39-1.47,1.42-1.53,2.4c-0.17,2.63-0.19,5.27-0.25,7.91
		c-0.02,0.69,0.52,0.66,1,0.66c2.74,0,5.47,0,8.21,0c1.35,0,1.36,0.01,1.2,1.36c-0.35,2.9-0.75,5.79-1.09,8.69
		c-0.08,0.68-0.44,0.8-1.01,0.79c-2.36-0.01-4.73-0.01-7.09,0c-1.21,0-1.24,0.04-1.24,1.28C105.2,108.02,105.2,112.12,105.2,116.23z
		"/>
</svg>;

export const OK_ICON = <svg version="1.1" x="0px" y="0px" viewBox="33 33 135 135">
    <path className="st0" fill="#b3b3b3" d="M119.6,103.79c-0.02,1.77-0.58,3-2.05,3.68c-3.03,1.41-6.07,2.82-9.1,4.21c-0.71,0.33-0.74,0.39-0.26,0.99
		c2.84,3.64,5.69,7.28,8.51,10.93c1.24,1.6,1.3,3.15,0.25,4.7c-0.98,1.44-2.71,2.12-4.48,1.51c-0.78-0.27-1.52-0.86-2.08-1.49
		c-2.8-3.18-5.55-6.41-8.29-9.65c-0.4-0.48-0.6-0.5-1.01-0.01c-2.76,3.29-5.55,6.55-8.32,9.83c-1.11,1.32-2.69,1.84-4.3,1.35
		c-1.52-0.46-2.78-1.96-2.89-3.57c-0.03-0.45,0.09-0.98,0.33-1.35c0.96-1.49,1.94-2.96,3.01-4.37c1.99-2.65,4.04-5.27,6.09-7.88
		c0.44-0.56,0.26-0.75-0.31-1.01c-3.11-1.41-6.21-2.85-9.3-4.31c-1.88-0.89-2.25-3.46-1.45-5.18c0.85-1.83,3.18-2.7,4.96-1.83
		c2.18,1.07,4.38,2.05,6.72,2.71c4.26,1.2,8.5,1.14,12.68-0.26c1.91-0.64,3.81-1.38,5.58-2.33
		C116.59,99.02,119.81,101.14,119.6,103.79z"/>
    <path className="st0" fill="#b3b3b3" d="M87.48,84.2c-0.06-7.84,6.52-14.23,14.07-14.24c7.5-0.01,14.09,6.24,14.12,14.03
		c0.03,7.84-6.15,14.07-13.9,14.15C93.65,98.22,87.63,91.84,87.48,84.2z M101.51,77.22c-3.37-0.22-6.86,2.9-6.83,6.78
		c0.03,3.82,3.02,6.91,6.8,6.95c3.85,0.04,6.97-3.06,6.98-6.91C108.47,80.03,105.06,77.05,101.51,77.22z"/>
</svg>;

export const INST_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="33 33 135 135">
    <path className="st0" fill="#b3b3b3" d="M101.02,70.02c3.52,0,7.05-0.11,10.56,0.03c3.74,0.15,7.39,0.77,10.66,2.82c4.32,2.71,6.72,6.65,7.27,11.64
		c0.36,3.29,0.43,6.62,0.48,9.93c0.07,5.62,0.1,11.24-0.02,16.86c-0.07,3.25-0.53,6.49-2.03,9.44c-2.03,3.99-5.16,6.81-9.45,8.11
		c-1.89,0.57-3.91,0.9-5.89,0.94c-8.04,0.15-16.08,0.27-24.12,0.14c-4.41-0.07-8.7-1-12.24-3.96c-3.24-2.71-5.31-6.13-5.72-10.35
		c-0.33-3.34-0.43-6.72-0.47-10.08c-0.07-5.59-0.08-11.19,0.01-16.78c0.06-3.54,0.69-7.01,2.44-10.17c2.28-4.1,5.73-6.76,10.3-7.8
		c1.88-0.43,3.85-0.56,5.79-0.6c4.14-0.09,8.28-0.03,12.43-0.03C101.02,70.11,101.02,70.07,101.02,70.02z M99.6,75.42
		C99.6,75.42,99.6,75.42,99.6,75.42c-2.37,0.01-4.75-0.05-7.12,0.02c-2.36,0.07-4.73,0.2-7.08,0.45c-4.74,0.51-8.4,3.63-9.39,8.29
		c-0.51,2.42-0.63,4.95-0.68,7.43c-0.1,5.12-0.08,10.24-0.01,15.36c0.03,2.46,0.18,4.93,0.45,7.38c0.58,5.28,4.16,9,9.42,9.77
		c1.94,0.28,3.92,0.41,5.89,0.43c6.14,0.05,12.29,0.09,18.43-0.02c2.18-0.04,4.38-0.36,6.51-0.8c4.33-0.89,7.36-4.49,7.95-8.73
		c0.37-2.68,0.57-5.41,0.6-8.12c0.05-5.59,0-11.18-0.15-16.77c-0.06-2.15-0.32-4.34-0.82-6.43c-1.06-4.37-4.5-7.16-8.82-7.77
		c-2.46-0.34-4.97-0.4-7.46-0.47C104.74,75.36,102.17,75.42,99.6,75.42z"/>
    <path className="st0" fill="#b3b3b3" d="M100.04,115.44c-8.52-0.01-15.45-6.94-15.42-15.49c0.03-8.41,6.65-15.35,15.42-15.39
		c8.52-0.04,15.46,6.93,15.41,15.47C115.4,108.66,108.66,115.3,100.04,115.44z M109.91,99.98c0.01-5.38-4.33-9.78-9.59-9.88
		c-5.43-0.11-10.19,4.2-10.19,9.76c0,5.51,4.43,10.02,9.88,10.04C105.48,109.9,109.9,105.47,109.91,99.98z"/>
    <path className="st0" fill="#b3b3b3" d="M116.01,87.71c-2.12,0.01-3.69-1.55-3.7-3.67c0-1.98,1.68-3.67,3.67-3.68c1.98,0,3.67,1.65,3.68,3.59
		C119.66,86.05,118.05,87.7,116.01,87.71z"/>
</svg>;

export const TW_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="33 33 135 135">
    <path className="st0" fill="#b3b3b3" d="M87.9,113.58c-5.44-0.8-9.2-3.37-11.16-8.69c1.78,0,3.3,0,4.82,0c0.02-0.08,0.04-0.16,0.06-0.25
		c-5.71-1.98-8.83-5.91-9.22-12.08c1.7,0.52,3.24,0.99,4.78,1.46c0.05-0.08,0.11-0.15,0.16-0.23c-5.12-4.52-6.16-9.84-3.29-16.17
		c0.45,0.43,0.75,0.68,1.01,0.96C80.97,85.11,88.24,89.05,97,90.18c2.28,0.29,2.2,0.3,2.09-2c-0.28-5.9,3.65-11.01,9.19-12.4
		c4.37-1.09,8.31-0.18,11.71,2.88c0.27,0.24,0.82,0.4,1.15,0.29c1.8-0.57,3.58-1.22,5.36-1.87c0.52-0.19,0.99-0.49,1.69-0.85
		c-0.7,2.91-2.45,4.83-4.62,6.47c0.05,0.1,0.1,0.19,0.15,0.29c1.97-0.55,3.94-1.11,5.9-1.66c0.06,0.05,0.12,0.1,0.17,0.15
		c-0.97,1.18-1.9,2.4-2.93,3.54c-0.68,0.76-1.47,1.44-2.27,2.07c-0.52,0.42-0.71,0.87-0.69,1.52c0.13,3.42-0.32,6.78-1.31,10.04
		c-1.68,5.51-4.28,10.52-8.22,14.79c-5.24,5.69-11.72,9.07-19.31,10.23c-8.5,1.31-16.53-0.07-23.95-4.55
		c-0.13-0.08-0.26-0.17-0.39-0.26c-0.05-0.04-0.07-0.1-0.27-0.38C76.85,118.94,82.63,117.65,87.9,113.58z"/>
</svg>;

export const PAY_LOAN_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 100 100">
    <path className="st0" fill="#68382D" d="M69.5,14l20.9,21l-0.8,0.8l5.5,7.8V18.5c0-2.5-2-4.5-4.5-4.5H69.5z M69.5,14"/>
    <path className="st0" fill="#68382D"
          d="M42.6,14H15.9C9.9,14,5,18.9,5,24.9c0,6,4.9,10.9,10.9,10.9h6.6L21.7,35L42.6,14z M42.6,14"/>
    <path className="st1" fill="#FACE99" d="M30.7,17.9c-1,0.1-2,0.1-3,0.2c-0.9,0-1.5,0.8-1.5,1.6c0,0.8,0.7,1.5,1.6,1.5c0,0,0,0,0.1,0
		c1.1,0,2.1-0.1,3.2-0.2c0.9-0.1,1.5-0.8,1.4-1.7C32.3,18.4,31.6,17.8,30.7,17.9L30.7,17.9z M30.7,17.9"/>
    <path className="st1" fill="#FACE99" d="M21.5,18.2c-1.1,0-2.1,0.1-3.2,0.1c-0.9,0.1-1.5,0.8-1.5,1.7c0.1,0.8,0.7,1.5,1.5,1.5c0,0,0.1,0,0.1,0
		c1-0.1,2-0.1,3.1-0.1c0.9,0,1.5-0.7,1.5-1.6C23,18.8,22.3,18.2,21.5,18.2L21.5,18.2z M21.5,18.2"/>
    <path className="st1" fill="#FACE99" d="M11.8,19.3c-1.4,0.5-2.5,1.1-3.3,1.9c-0.6,0.6-0.6,1.6,0,2.2c0.3,0.3,0.7,0.5,1.1,0.5c0.4,0,0.8-0.2,1.1-0.5
		c0.4-0.4,1.1-0.8,2.1-1.1c0.8-0.3,1.3-1.1,1-2C13.5,19.5,12.6,19.1,11.8,19.3L11.8,19.3z M11.8,19.3"/>
    <path className="st1" fill="#FACE99" d="M82.6,18.7h-3.1c-0.9,0-1.5,0.7-1.5,1.6c0,0.9,0.7,1.6,1.5,1.6h3.1c0.9,0,1.6-0.7,1.6-1.6
		C84.2,19.4,83.5,18.7,82.6,18.7L82.6,18.7z M82.6,18.7"/>
    <path className="st1" fill="#FACE99" d="M91.9,18.7h-3.1c-0.9,0-1.6,0.7-1.6,1.6c0,0.9,0.7,1.6,1.6,1.6h3.1c0.9,0,1.6-0.7,1.6-1.6
		C93.5,19.4,92.8,18.7,91.9,18.7L91.9,18.7z M91.9,18.7"/>
    <path className="st2" fill="#EAEAD6" d="M91.3,35.8L60.6,5.1c-0.1-0.1-0.2-0.1-0.3,0L29.6,35.8H91.3z M91.3,35.8"/>
    <path className="st3" fill="#BFBDA3"
          d="M29.7,35.8L56,9.4l-4.3-4.3c-0.1-0.1-0.2-0.1-0.3,0L20.8,35.8H29.7z M29.7,35.8"/>
    <path className="st4" fill="#88B337"
          d="M78.5,36.8l0.5-0.5L60.5,17.8c0,0-0.1,0-0.2,0L41.9,36.3l0.5,0.5H78.5z M78.5,36.8"/>
    <path className="st5" fill="#9B614B" d="M5,24.9V86c0,4.9,4,9,8.9,9h76.6c2.5,0,4.5-2,4.5-4.5V40.3c0-2.5-2-4.5-4.5-4.5H15.9C9.9,35.8,5,30.9,5,24.9
		L5,24.9z M5,24.9"/>
    <path className="st1" d="M85.7,43.6h-3.1c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6h3.1c0.9,0,1.5,0.7,1.5,1.6
		C87.3,42.9,86.6,43.6,85.7,43.6L85.7,43.6z M76.4,43.6h-3.1c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6h3.1
		c0.9,0,1.6,0.7,1.6,1.6C78,42.9,77.3,43.6,76.4,43.6L76.4,43.6z M67.1,43.6H64c-0.9,0-1.5-0.7-1.5-1.6c0-0.9,0.7-1.6,1.5-1.6h3.1
		c0.9,0,1.6,0.7,1.6,1.6C68.7,42.9,68,43.6,67.1,43.6L67.1,43.6z M57.8,43.6h-3.1c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6h3.1
		c0.9,0,1.6,0.7,1.6,1.6C59.4,42.9,58.7,43.6,57.8,43.6L57.8,43.6z M48.5,43.6h-3.1c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6
		h3.1c0.9,0,1.6,0.7,1.6,1.6C50,42.9,49.4,43.6,48.5,43.6L48.5,43.6z M39.2,43.6h-3.1c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6
		h3.1c0.9,0,1.5,0.7,1.5,1.6C40.7,42.9,40,43.6,39.2,43.6L39.2,43.6z M29.9,43.6h-3.1c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6
		h3.1c0.9,0,1.6,0.7,1.6,1.6C31.4,42.9,30.7,43.6,29.9,43.6L29.9,43.6z M20.6,43.6h-3.1c-0.9,0-1.5-0.7-1.5-1.6
		c0-0.9,0.7-1.6,1.5-1.6h3.1c0.9,0,1.6,0.7,1.6,1.6C22.1,42.9,21.4,43.6,20.6,43.6L20.6,43.6z M11.4,42.6c-0.2,0-0.4,0-0.6-0.1
		c-1.1-0.5-2.1-1.1-3-1.9C7.1,40,7.1,39,7.6,38.4c0.6-0.7,1.5-0.7,2.2-0.2c0.7,0.6,1.4,1.1,2.2,1.4c0.8,0.4,1.1,1.3,0.8,2.1
		C12.5,42.3,12,42.6,11.4,42.6L11.4,42.6z M11.4,42.6"/>
    <path className="st1" d="M85.7,90.3h-3.1c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6h3.1c0.9,0,1.5,0.7,1.5,1.6
		C87.3,89.6,86.6,90.3,85.7,90.3L85.7,90.3z M76.4,90.3h-3.1c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6h3.1
		c0.9,0,1.6,0.7,1.6,1.6C78,89.6,77.3,90.3,76.4,90.3L76.4,90.3z M67.1,90.3H64c-0.9,0-1.5-0.7-1.5-1.6c0-0.9,0.7-1.6,1.5-1.6h3.1
		c0.9,0,1.6,0.7,1.6,1.6C68.7,89.6,68,90.3,67.1,90.3L67.1,90.3z M57.8,90.3h-3.1c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6h3.1
		c0.9,0,1.6,0.7,1.6,1.6C59.4,89.6,58.7,90.3,57.8,90.3L57.8,90.3z M48.5,90.3h-3.1c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6
		h3.1c0.9,0,1.6,0.7,1.6,1.6C50,89.6,49.4,90.3,48.5,90.3L48.5,90.3z M39.2,90.3h-3.1c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6
		h3.1c0.9,0,1.5,0.7,1.5,1.6C40.7,89.6,40,90.3,39.2,90.3L39.2,90.3z M29.9,90.3h-3.1c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6
		h3.1c0.9,0,1.6,0.7,1.6,1.6C31.4,89.6,30.7,90.3,29.9,90.3L29.9,90.3z M20.6,90.3h-3.1c-0.9,0-1.5-0.7-1.5-1.6
		c0-0.9,0.7-1.6,1.5-1.6h3.1c0.9,0,1.6,0.7,1.6,1.6C22.1,89.6,21.4,90.3,20.6,90.3L20.6,90.3z M11.4,89.3c-0.2,0-0.4,0-0.6-0.1
		c-1.1-0.5-2.1-1.1-3-1.9c-0.7-0.6-0.7-1.6-0.2-2.2c0.6-0.7,1.5-0.7,2.2-0.2c0.7,0.6,1.4,1.1,2.2,1.4c0.8,0.4,1.1,1.3,0.8,2.1
		C12.5,89,12,89.3,11.4,89.3L11.4,89.3z M11.4,89.3"/>
    <path className="st6" fill="#6D3D25" d="M95,75H76.4c-5.1,0-9.3-4.2-9.3-9.3c0-5.2,4.2-9.3,9.3-9.3H95V75z M95,75"/>
    <path className="st0" fill="#68382D"
          d="M95,73.2H76.4c-5.1,0-9.3-4.2-9.3-9.3c0-5.2,4.2-9.3,9.3-9.3H95V73.2z M95,73.2"/>
    <path className="st7" fill="#4398D1" d="M82.6,63.8c0,2.6-2.1,4.7-4.7,4.7c-2.6,0-4.7-2.1-4.7-4.7c0-2.6,2.1-4.7,4.7-4.7
		C80.5,59.2,82.6,61.3,82.6,63.8L82.6,63.8z M82.6,63.8"/>
</svg>;

export const MAKE_REQUEST_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 100 100">
    <path className="st8" fill="#576622" d="M90.5,67.6L84,25.4c-0.3-2.1-2.3-3.6-4.4-3.2L3.3,34.1c-2.1,0.3-3.5,2.3-3.2,4.4l6.5,42.2
			c0.3,2.1,2.3,3.6,4.4,3.2L87.3,72C89.4,71.7,90.9,69.7,90.5,67.6z"/>
    <path className="st9" fill="#687F29" d="M95.4,69.1L92,23.6c-0.2-2.3-2.2-4-4.4-3.8L5.2,26c-2.3,0.2-4,2.2-3.8,4.4L4.8,76C5,78.2,7,80,9.3,79.8
			l82.3-6.2C93.8,73.4,95.6,71.4,95.4,69.1z"/>
    <path className="st10" fill="#789930" d="M89.7,74.1H7.1c-2.3,0-4.1-1.9-4.1-4.1V24.3c0-2.3,1.9-4.1,4.1-4.1h82.6c2.3,0,4.1,1.9,4.1,4.1v45.6
				C93.8,72.2,92,74.1,89.7,74.1z"/>
    <path className="st4" fill="#88B337" d="M81.4,69.9h-66c0-4.6-3.7-8.3-8.3-8.3v-29c4.5,0,8.3-3.7,8.3-8.3h66c0,4.6,3.7,8.3,8.3,8.3v29
				C85.1,61.6,81.4,65.4,81.4,69.9z"/>
    <ellipse className="st10" fill="#789930" cx="48.4" cy="47.1" rx="16.5" ry="18.7"/>
    <ellipse className="st10" fill="#789930" cx="23.6" cy="47.1" rx="4.1" ry="4.1"/>
    <ellipse className="st10" fill="#789930" cx="73.2" cy="47.1" rx="4.1" ry="4.1"/>
    <path className="st2" fill="#EAEAD6" d="M46.1,55.8v2.8c0,0.5-0.4,1-0.9,1h-1.7c-0.5,0-0.9-0.4-0.9-1v-2.8c0-0.5-0.4-1-0.9-1h-1
					c-0.5,0-0.9-0.4-0.9-1v-1c0-0.5,0.4-1,0.9-1h1c0.5,0,0.9-0.4,0.9-1v-0.5c0-0.5-0.4-1-0.9-1h-1c-0.5,0-0.9-0.4-0.9-1v-1.2
					c0-0.5,0.4-1,0.9-1h1c0.5,0,0.9-0.4,0.9-1v-9.8c0-0.5,0.4-1,0.9-1h5c5.9,0,8.7,3,8.7,7.5c0,4.5-2.8,7.4-8.7,7.4h-1.4
					c-0.5,0-0.9,0.4-0.9,1V51c0,0.5,0.4,1,0.9,1h4.4c0.5,0,0.9,0.4,0.9,1v1c0,0.5-0.4,1-0.9,1h-4.4C46.5,54.9,46.1,55.3,46.1,55.8z
					 M46.1,45.5c0,0.5,0.4,1,0.9,1h1.4c4.1,0,5.1-2.3,5.1-4.3s-1-4.1-5.1-4.1h-1.4c-0.5,0-0.9,0.4-0.9,1V45.5z"/>
    <path className="st11" fill="#F6B545" d="M75.2,70.1L75.2,70.1c8,0.2,14.4-6.4,14.4-14.3h-0.2c-1,0-1.9,0.8-2.1,1.9c-0.4,2.9-1.9,5.6-3.9,7.5
					c-1.7,1.7-3.9,2.7-6.4,3.1C76.1,68.2,75.2,69,75.2,70.1z"/>
    <ellipse className="st11" fill="#F6B545" cx="85.6" cy="68.2" rx="14.4" ry="14.5"/>
    <path className="st12" fill="#FFCB5B" d="M85.6,53.7c-8,0-14.4,6.4-14.4,14.5s6.4,14.5,14.4,14.5S100,76.3,100,68.2S93.6,53.7,85.6,53.7z
					 M85.6,78.6c-5.8,0-10.3-4.6-10.3-10.4s4.5-10.4,10.3-10.4s10.3,4.6,10.3,10.4S91.3,78.6,85.6,78.6z"/>
    <path className="st11" fill="#F6B545" d="M85.6,82.5L85.6,82.5c8,0.2,14.4-6.4,14.4-14.3h-0.2c-1,0-1.9,0.8-2.1,1.9c-0.4,2.9-1.9,5.6-3.9,7.5
					c-1.7,1.7-3.9,2.7-6.4,3.1C86.4,80.7,85.6,81.5,85.6,82.5z"/>
    <path className="st13" fill="#FFE27A" d="M85.6,53.9L85.6,53.9c-8-0.2-14.4,6.4-14.4,14.3h0.2c1,0,1.9-0.8,2.1-1.9c0.4-2.9,1.9-5.6,3.9-7.5
					c1.7-1.7,3.9-2.7,6.4-3.1C84.7,55.8,85.6,54.9,85.6,53.9z"/>
    <path className="st14" fill="#F19920" d="M76.7,69.7c0-5.8,4.5-10.4,10.3-10.4c2.5,0,4.7,0.8,6.6,2.5c-2.1-2.5-4.7-3.9-8-3.9
					c-5.8,0-10.3,4.6-10.3,10.4c0,3.3,1.4,6,3.7,7.9C77.5,74.4,76.7,72.2,76.7,69.7z"/>
    <path className="st12" fill="#FFCB5B" d="M91.7,74.6c-0.2,0-0.4,0-0.6-0.2c-0.4-0.4-0.4-1,0-1.5c1.2-1.2,1.9-3.1,1.9-4.8c0-0.6,0.4-1,1-1s1,0.4,1,1
					c0,2.3-0.8,4.6-2.3,6.2C92.4,74.6,92,74.6,91.7,74.6z"/>
    <path className="st14" fill="#F19920" d="M85.6,74.4c-1.2,0-2.1-0.8-2.1-2.1v-8.3c0-1.2,0.8-2.1,2.1-2.1c1.2,0,2.1,0.8,2.1,2.1v8.3
					C87.6,73.6,86.8,74.4,85.6,74.4z"/>
    <path className="st11" fill="#F6B545" d="M54.6,74.5L54.6,74.5c8,0.2,14.4-6.4,14.4-14.3h-0.2c-1,0-1.9,0.8-2.1,1.9c-0.4,2.9-1.9,5.6-3.9,7.5
					c-1.7,1.7-3.9,2.7-6.4,3.1C55.4,72.6,54.6,73.5,54.6,74.5z"/>
    <ellipse className="st11" fill="#F6B545" cx="64.9" cy="72.6" rx="14.4" ry="14.5"/>
    <path className="st12" fill="#FFCB5B" d="M64.9,58.1c-8,0-14.4,6.4-14.4,14.5s6.4,14.5,14.4,14.5s14.4-6.4,14.4-14.5S73,58.1,64.9,58.1z M64.9,83
					c-5.8,0-10.3-4.6-10.3-10.4c0-5.8,4.5-10.4,10.3-10.4s10.3,4.6,10.3,10.4C75.2,78.4,70.7,83,64.9,83z"/>
    <path className="st11" fill="#F6B545" d="M64.9,86.9L64.9,86.9c8,0.2,14.4-6.4,14.4-14.3h-0.2c-1,0-1.9,0.8-2.1,1.9c-0.4,2.9-1.9,5.6-3.9,7.5
					c-1.7,1.7-3.9,2.7-6.4,3.1C65.7,85.1,64.9,85.9,64.9,86.9z"/>
    <path className="st13" fill="#FFE27A" d="M64.9,58.3L64.9,58.3c-8-0.2-14.4,6.4-14.4,14.3h0.2c1,0,1.9-0.8,2.1-1.9c0.4-2.9,1.9-5.6,3.9-7.5
					c1.7-1.7,3.9-2.7,6.4-3.1C64.1,60.2,64.9,59.4,64.9,58.3z"/>
    <path className="st14" fill="#F19920" d="M56,74.1c0-5.8,4.5-10.4,10.3-10.4c2.5,0,4.7,0.8,6.6,2.5c-2.1-2.5-4.7-3.9-8-3.9
					c-5.8,0-10.3,4.6-10.3,10.4c0,3.3,1.4,6,3.7,7.9C56.9,78.9,56,76.6,56,74.1z"/>
    <path className="st12" fill="#FFCB5B" d="M71.1,79.1c-0.2,0-0.4,0-0.6-0.2c-0.4-0.4-0.4-1,0-1.5c1.2-1.2,1.9-3.1,1.9-4.8c0-0.6,0.4-1,1-1s1,0.4,1,1
					c0,2.3-0.8,4.6-2.3,6.2C71.7,79.1,71.3,79.1,71.1,79.1z"/>
    <path className="st14" fill="#F19920" d="M64.9,78.9c-1.2,0-2.1-0.8-2.1-2.1v-8.3c0-1.2,0.8-2.1,2.1-2.1c1.2,0,2.1,0.8,2.1,2.1v8.3
					C67,78,66.2,78.9,64.9,78.9z"/>
    <path className="st11" fill="#F6B545" d="M69,78.2L69,78.2c8,0.2,14.4-6.4,14.4-14.3h-0.2c-1,0-1.9,0.8-2.1,1.9c-0.4,2.9-1.9,5.6-3.9,7.5
					c-1.7,1.7-3.9,2.7-6.4,3.1C69.9,76.3,69,77.1,69,78.2z"/>
    <ellipse className="st11" fill="#F6B545" cx="79.4" cy="76.3" rx="14.4" ry="14.5"/>
    <path className="st12" fill="#FFCB5B" d="M79.4,61.8c-8,0-14.4,6.4-14.4,14.5s6.4,14.5,14.4,14.5s14.4-6.4,14.4-14.5S87.4,61.8,79.4,61.8z
					 M79.4,86.7c-5.8,0-10.3-4.6-10.3-10.4s4.5-10.4,10.3-10.4c5.8,0,10.3,4.6,10.3,10.4S85.1,86.7,79.4,86.7z"/>
    <path className="st11" fill="#F6B545" d="M79.4,90.6L79.4,90.6c8,0.2,14.4-6.4,14.4-14.3h-0.2c-1,0-1.9,0.8-2.1,1.9c-0.4,2.9-1.9,5.6-3.9,7.5
					c-1.7,1.7-3.9,2.7-6.4,3.1C80.2,88.8,79.4,89.6,79.4,90.6z"/>
    <path className="st13" fill="#FFE27A" d="M79.4,62L79.4,62c-8-0.2-14.4,6.4-14.4,14.3h0.2c1,0,1.9-0.8,2.1-1.9c0.4-2.9,1.9-5.6,3.9-7.5
					c1.7-1.7,3.9-2.7,6.4-3.1C78.5,63.9,79.4,63,79.4,62z"/>
    <path className="st14" fill="#F19920" d="M70.5,77.8c0-5.8,4.5-10.4,10.3-10.4c2.5,0,4.7,0.8,6.6,2.5c-2.1-2.5-4.7-3.9-8-3.9
					c-5.8,0-10.3,4.6-10.3,10.4c0,3.3,1.4,6,3.7,7.9C71.3,82.5,70.5,80.2,70.5,77.8z"/>
    <path className="st12" fill="#FFCB5B" d="M85.6,82.7c-0.2,0-0.4,0-0.6-0.2c-0.4-0.4-0.4-1,0-1.5c1.2-1.2,1.9-3.1,1.9-4.8c0-0.6,0.4-1,1-1
					c0.6,0,1,0.4,1,1c0,2.3-0.8,4.6-2.3,6.2C86.2,82.7,85.8,82.7,85.6,82.7z"/>
    <path className="st14" fill="#F19920" d="M79.4,82.5c-1.2,0-2.1-0.8-2.1-2.1v-8.3c0-1.2,0.8-2.1,2.1-2.1c1.2,0,2.1,0.8,2.1,2.1v8.3
					C81.4,81.7,80.6,82.5,79.4,82.5z"/>
    <path className="st11" fill="#F6B545" d="M87,26.1L87,26.1c-0.6-3.7-3.5-6.7-7.3-7.3l0,0c3.7-0.6,6.6-3.6,7.3-7.3l0,0c0.6,3.7,3.5,6.7,7.3,7.3l0,0
			C90.5,19.4,87.6,22.3,87,26.1z"/>
    <path className="st11" fill="#F6B545" d="M43.6,19.6L43.6,19.6c-0.6-3.7-3.5-6.7-7.3-7.3l0,0C40,11.7,43,8.8,43.6,5l0,0c0.6,3.7,3.5,6.7,7.3,7.3l0,0
			C47.1,12.9,44.2,15.9,43.6,19.6z"/>
    <path className="st11" fill="#F6B545" d="M72.1,41.9L72.1,41.9c-0.6-3.7-3.5-6.7-7.3-7.3l0,0c3.7-0.6,6.6-3.6,7.3-7.3l0,0c0.6,3.7,3.5,6.7,7.3,7.3
			l0,0C75.6,35.2,72.7,38.2,72.1,41.9z"/>
    <path className="st11" fill="#F6B545" d="M12.4,50.3L12.4,50.3c-0.6-3.7-3.5-6.7-7.3-7.3l0,0c3.7-0.6,6.6-3.6,7.3-7.3l0,0c0.6,3.7,3.5,6.7,7.3,7.3
			l0,0C15.9,43.6,13,46.5,12.4,50.3z"/>
    <path className="st11" fill="#F6B545" d="M44.9,95L44.9,95c-0.6-3.7-3.5-6.7-7.3-7.3l0,0c3.7-0.6,6.6-3.6,7.3-7.3l0,0c0.6,3.7,3.5,6.7,7.3,7.3l0,0
			C48.5,88.3,45.6,91.3,44.9,95z"/>
</svg>;

export const PER_CAB_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 100 100">
    <path className="st15" fill="#CCD1D9" d="M91.8,53.2c0,0.9-0.7,1.6-1.6,1.6H9.8c-0.9,0-1.6-0.7-1.6-1.6V6.6C8.2,5.7,8.9,5,9.8,5h80.4
		c0.9,0,1.6,0.7,1.6,1.6L91.8,53.2L91.8,53.2z"/>
    <path className="st16" fill="#E6E9ED" d="M91.8,56.4c0,0.9-0.7,1.6-1.6,1.6H9.8c-0.9,0-1.6-0.7-1.6-1.6V9.8c0-0.9,0.7-1.6,1.6-1.6h80.4
		c0.9,0,1.6,0.7,1.6,1.6L91.8,56.4L91.8,56.4L91.8,56.4z"/>
    <path className="st15" fill="#CCD1D9" d="M91.8,59.6c0,0.9-0.7,1.6-1.6,1.6H9.8c-0.9,0-1.6-0.7-1.6-1.6V13c0-0.9,0.7-1.6,1.6-1.6h80.4
		c0.9,0,1.6,0.7,1.6,1.6L91.8,59.6L91.8,59.6L91.8,59.6z"/>
    <path className="st16" fill="#E6E9ED" d="M91.8,62.9c0,0.9-0.7,1.6-1.6,1.6H9.8c-0.9,0-1.6-0.7-1.6-1.6V16.2c0-0.9,0.7-1.6,1.6-1.6h80.4
		c0.9,0,1.6,0.7,1.6,1.6L91.8,62.9L91.8,62.9z"/>
    <path className="st17" fill="#5D9CEC" d="M43.2,50.5L43.2,50.5c-2.9,2.7-6.7,4.3-10.9,4.3c-4.2,0-8.1-1.6-10.9-4.3c0.9-3.8,3.8-6.8,7.5-8
		c1,0.7,2.2,1,3.5,1c1.3,0,2.5-0.4,3.5-1C39.5,43.7,42.3,46.7,43.2,50.5L43.2,50.5z"/>
    <path className="st18" fill="#656D78" d="M32.3,22.7c8.9,0,16.1,7.2,16.1,16.1c0,4.7-2,8.9-5.2,11.8c-0.9-3.8-3.8-6.8-7.4-8c1.8-1.2,3-3.1,3-5.4
		c0-3.6-2.9-6.4-6.4-6.4s-6.4,2.9-6.4,6.4c0,2.3,1.2,4.2,2.9,5.4c-3.7,1.2-6.5,4.2-7.5,8c-3.1-2.9-5.1-7.1-5.1-11.8
		C16.2,29.9,23.5,22.7,32.3,22.7L32.3,22.7z"/>
    <path className="st15" fill="#CCD1D9"
          d="M83.7,27.5H56.4c-0.9,0-1.6-0.7-1.6-1.6s0.7-1.6,1.6-1.6h27.3c0.9,0,1.6,0.7,1.6,1.6S84.6,27.5,83.7,27.5z"
    />
    <path className="st15" fill="#CCD1D9" d="M70.9,33.9H56.4c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6h14.5c0.9,0,1.6,0.7,1.6,1.6
			C72.5,33.2,71.8,33.9,70.9,33.9z"/>
    <path className="st15" fill="#CCD1D9" d="M83.7,46.8H66.1c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6h17.7c0.9,0,1.6,0.7,1.6,1.6
			C85.4,46.1,84.6,46.8,83.7,46.8z"/>
    <path className="st15" fill="#CCD1D9" d="M83.7,53.2H66.1c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6h17.7c0.9,0,1.6,0.7,1.6,1.6
			C85.4,52.5,84.6,53.2,83.7,53.2z"/>
    <path className="st15" fill="#CCD1D9" d="M59.6,46.8h-3.2c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6h3.2c0.9,0,1.6,0.7,1.6,1.6
			C61.3,46.1,60.5,46.8,59.6,46.8z"/>
    <path className="st15" fill="#CCD1D9" d="M59.6,53.2h-3.2c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6h3.2c0.9,0,1.6,0.7,1.6,1.6
			C61.3,52.5,60.5,53.2,59.6,53.2z"/>
    <path className="st19" fill="#EAC6BB" d="M39.6,37.9c0,2.5-1.3,4.8-3.3,6.1c-1.1,0.7-2.5,1.1-3.9,1.1c-1.4,0-2.8-0.4-3.9-1.2c-2-1.3-3.3-3.5-3.3-6.1
		c0-4,3.2-7.2,7.2-7.2S39.6,33.9,39.6,37.9L39.6,37.9z"/>
    <path className="st20" fill="#EDAB37" d="M75.3,84.9c0.8,0,1.4,0.7,1.4,1.4v2.9c0,0.8-0.7,1.4-1.4,1.4h-4.3c-0.8,0-1.4-0.7-1.4-1.4v-2.9
			c0-0.8,0.7-1.4,1.4-1.4H75.3z"/>
    <path className="st20" fill="#EDAB37" d="M66.6,84.9c0.8,0,1.4,0.7,1.4,1.4v1.4c0,0.8-0.7,1.4-1.4,1.4h-4.3c-0.8,0-1.4-0.7-1.4-1.4v-1.4
			c0-0.8,0.7-1.4,1.4-1.4H66.6z"/>
    <path className="st21" fill="#F6BB42" d="M59.4,86.3c-0.8,0-2.1,0-2.9,0H41.6c-0.8,0-1.4-0.4-1.3-0.9c0.1-0.5,0.1-2.4,0.1-2.9c0-0.5-0.3-1.9-0.3-1.9
			h1.4h36.5c0.8,0,1.4,0.7,1.4,1.4v2.9c0,0.8-0.7,1.4-1.4,1.4h-7.2c-0.8,0-2.1,0-2.9,0h-1.5c-0.8,0-2.1,0-2.9,0L59.4,86.3L59.4,86.3
			z"/>
    <path className="st22" fill="#FFCE54" d="M43.1,86.3c-1.3,5-5.8,8.7-11.2,8.7c-6.4,0-11.6-5.2-11.6-11.6c0-6.4,5.2-11.6,11.6-11.6
			c5.4,0,9.9,3.7,11.2,8.7c0.2,0.9,0.4,1.9,0.4,2.9C43.4,84.4,43.3,85.4,43.1,86.3z M37.7,83.4c0-3.2-2.6-5.8-5.8-5.8
			c-3.2,0-5.8,2.6-5.8,5.8c0,3.2,2.6,5.8,5.8,5.8S37.7,86.6,37.7,83.4z"/>
</svg>;

export const CLOC_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 200 200">
    <circle fill="#D1D2D3" cx="100" cy="100" r="100"/>
    <circle fill="#FFFFFF" cx="100" cy="100" r="85"/>
    <polyline fill="none" stroke="#D1D2D3" strokeWidth="12" strokeLinecap="round" strokeLinejoin="round"
              strokeMiterlimit="10" points="79,82 99,103 151,71 "/>
    <path fill="#D1D2D3"
          d="M99.3,0L99.3,0c-3.3,0-6,2.7-6,6v21c0,3.3,2.7,6,6,6h0c3.3,0,6-2.7,6-6V6C105.3,2.7,102.6,0,99.3,0z"/>
    <path fill="#D1D2D3"
          d="M99.3,167L99.3,167c-3.3,0-6,2.7-6,6v21c0,3.3,2.7,6,6,6h0c3.3,0,6-2.7,6-6v-21C105.3,169.7,102.6,167,99.3,167	z"/>
    <path fill="#D1D2D3" d="M199.3,100L199.3,100c0-3.3-2.7-6-6-6H172c-3.3,0-6,2.7-6,6v0c0,3.3,2.7,6,6,6h21.3
	C196.6,106,199.3,103.3,199.3,100z"/>
    <path fill="#D1D2D3"
          d="M33,100L33,100c0-3.3-2.7-6-6-6H5.3c-3.3,0-6,2.7-6,6v0c0,3.3,2.7,6,6,6H27C30.3,106,33,103.3,33,100z"/>
    <path fill="#D1D2D3" d="M168.2,169.2L168.2,169.2c2.3-2.3,2.3-6.1,0-8.5l-6.8-6.5c-2.3-2.3-6.1-2.3-8.5,0l0,0c-2.3,2.3-2.3,6.1,0,8.5
	l6.8,6.5C162.1,171.6,165.9,171.6,168.2,169.2z"/>
    <path fill="#D1D2D3" d="M45.4,46L45.4,46c2.3-2.3,2.3-6.1,0-8.5l-7.1-6.7c-2.3-2.3-6.1-2.3-8.5,0l0,0c-2.3,2.3-2.3,6.1,0,8.5l7.1,6.7
	C39.2,48.3,43,48.3,45.4,46z"/>
    <path fill="#D1D2D3" d="M29.8,169.2L29.8,169.2c2.3,2.3,6.1,2.3,8.5,0l6.5-6.8c2.3-2.3,2.3-6.1,0-8.5h0c-2.3-2.3-6.1-2.3-8.5,0
	l-6.5,6.8C27.4,163.1,27.4,166.9,29.8,169.2z"/>
    <path fill="#D1D2D3" d="M153,46.3L153,46.3c2.3,2.3,6.1,2.3,8.5,0l6.7-7.1c2.3-2.3,2.3-6.1,0-8.5l0,0c-2.3-2.3-6.1-2.3-8.5,0l-6.7,7.1
	C150.7,40.2,150.7,44,153,46.3z"/>
</svg>;

export const USER_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 40 40">
    <path d="M21.8,28.5l-1.8,0l-1.8,0c-2.4,0-5.7,0-5.7-3.7c0-2.3,1.3-4.5,3.3-5.7c-0.6-0.8-1-1.8-1-2.8
	c0-2.6,2.3-4.8,5.2-4.8s5.2,2.1,5.2,4.8c0,1-0.3,2-1,2.8c2.1,1.3,3.3,3.4,3.3,5.7c0,1.6-0.6,2.6-1.8,3.2
	C24.7,28.5,23.2,28.5,21.8,28.5z M20,27.5l1.8,0c0,0,0,0,0,0c1.6,0,2.7-0.1,3.5-0.4c0.6-0.3,1.2-0.7,1.2-2.3c0-2.1-1.3-4.1-3.4-5.2
	c-0.1-0.1-0.2-0.2-0.3-0.4s0-0.3,0.1-0.4c0.7-0.7,1.1-1.6,1.1-2.6c0-2.1-1.9-3.8-4.2-3.8s-4.2,1.7-4.2,3.8c0,0.9,0.4,1.9,1.1,2.6
	c0.1,0.1,0.2,0.3,0.1,0.4s-0.1,0.3-0.3,0.4c-2.1,1-3.4,3-3.4,5.2c0,2.3,1.4,2.7,4.7,2.7L20,27.5z"/>
</svg>;

export const MY_LOAN_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 24 18.48">
    <path d="M17.92,0c-2.6,0-5.23,0.95-5.92,2.67C11.26,0.8,8.39,0,6.08,0C2.81,0,0,1.43,0,3.52c0,0.36,0,7.93,0,8.3
		c0,2.06,2.73,3.48,5.95,3.52c0.38,2.22,3.65,3.14,6.05,3.14c2.62,0,5.69-1.03,6.05-3.14C21.28,15.3,24,13.87,24,11.82
		c0-0.36,0-7.93,0-8.3C24,1.43,21.18,0,17.92,0L17.92,0z M12,4.67c2.76,0,4.54,1.13,4.55,1.98c0,0,0,0,0,0v0
		c0,1.1-2.3,1.98-4.55,1.98c-2.63,0-4.55-1.07-4.55-1.98v0c0,0,0,0,0,0C7.46,5.8,9.23,4.67,12,4.67L12,4.67z M5.92,13.8
		c-2.72-0.04-4.39-1.17-4.39-1.98v-1.78c1.22,0.78,2.92,1.13,4.39,1.15V13.8z M5.92,9.65c-2.15-0.04-4.33-0.9-4.38-1.93
		c0-0.04,0-0.08,0-1.82c1.24,0.79,2.91,1.12,4.39,1.14V9.65z M6.23,5.5c-2.62,0.05-4.7-1.02-4.7-1.99c0-0.83,1.73-1.99,4.55-1.99
		c2.51,0,4.15,0.91,4.49,1.7C8.99,3.44,7.02,4.11,6.23,5.5L6.23,5.5z M12,16.94c-2.82,0-4.55-1.16-4.55-1.99c0-0.03,0-0.41,0-1.78
		c2.38,1.52,6.71,1.53,9.1,0c0,1.28,0,1.66,0,1.78C16.55,15.79,14.82,16.94,12,16.94L12,16.94z M16.54,10.89
		C16.54,10.89,16.54,10.89,16.54,10.89c-0.11,0.87-1.92,1.91-4.54,1.91c-2.6,0-4.43-1.03-4.54-1.91c0,0,0,0,0,0
		c-0.01-0.05,0,0.07,0-1.85c2.39,1.52,6.71,1.53,9.1,0C16.55,10.95,16.55,10.83,16.54,10.89L16.54,10.89z M17.77,5.5
		c-0.78-1.39-2.75-2.06-4.34-2.27c0.33-0.79,1.98-1.7,4.49-1.7c2.82,0,4.55,1.16,4.55,1.99C22.47,4.44,20.52,5.54,17.77,5.5
		L17.77,5.5z M22.47,11.82c0,0.81-1.66,1.94-4.39,1.98v-2.61c1.46-0.01,3.16-0.38,4.39-1.14V11.82z M22.46,7.76
		c-0.17,1.3-2.95,1.88-4.38,1.9V7.04c1.48-0.02,3.15-0.35,4.39-1.14C22.47,7.88,22.47,7.69,22.46,7.76L22.46,7.76z M22.46,7.76"/>
</svg>;
export const SERVICES_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 50 50">
    <path d="M36.71,32.84L24.27,21.5l1.28-0.4c0.71-0.22,0.86-1.16,0.25-1.59l-2.9-2.05l0.05-3.55
			c0.01-0.74-0.84-1.18-1.44-0.73l-2.84,2.12l-3.36-1.14c-0.7-0.24-1.38,0.44-1.14,1.14l1.14,3.36l-2.12,2.84
			c-0.44,0.59-0.02,1.44,0.72,1.44c0,0,0.01,0,0.01,0l3.55-0.05l2.05,2.9c0.43,0.61,1.37,0.46,1.59-0.25l0.4-1.28l11.34,12.44
			c0.35,0.38,0.94,0.39,1.3,0.03l2.59-2.59C37.1,33.78,37.09,33.19,36.71,32.84L36.71,32.84z M21.17,20.58
			c-0.28,0.09-0.5,0.31-0.59,0.59l-0.65,2.1l-1.27-1.8c-0.17-0.24-0.44-0.38-0.73-0.38c0,0-0.01,0-0.01,0l-2.2,0.03l1.32-1.76
			c0.18-0.24,0.23-0.55,0.13-0.83l-0.71-2.08l2.08,0.71c0.28,0.1,0.59,0.05,0.83-0.13l1.76-1.32l-0.03,2.2
			c0,0.3,0.14,0.58,0.38,0.75l1.8,1.27L21.17,20.58z M33.54,34.8L22.12,22.28l0.04-0.12l0.12-0.04L34.8,33.54L33.54,34.8z
			 M33.54,34.8"/>
    <path d="M33.09,20.32h-0.7v-0.7c0-0.5-0.4-0.9-0.9-0.9c-0.5,0-0.9,0.4-0.9,0.9v0.7h-0.7c-0.5,0-0.9,0.4-0.9,0.9
		c0,0.5,0.4,0.9,0.9,0.9h0.7v0.7c0,0.5,0.4,0.9,0.9,0.9c0.5,0,0.9-0.4,0.9-0.9v-0.7h0.7c0.5,0,0.9-0.4,0.9-0.9
		C33.99,20.73,33.59,20.32,33.09,20.32L33.09,20.32z M33.09,20.32"/>
    <path d="M22.72,30.69h-0.7V30c0-0.5-0.4-0.9-0.9-0.9c-0.5,0-0.9,0.4-0.9,0.9v0.7h-0.7c-0.5,0-0.9,0.4-0.9,0.9
		c0,0.5,0.4,0.9,0.9,0.9h0.7v0.7c0,0.5,0.4,0.9,0.9,0.9c0.5,0,0.9-0.4,0.9-0.9v-0.7h0.7c0.5,0,0.9-0.4,0.9-0.9
		C23.62,31.1,23.22,30.69,22.72,30.69L22.72,30.69z M22.72,30.69"/>
</svg>;
export const PREFFERED_LOAN_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 50 50">
    <path d="M40.29,20.45l-5.55-7.08C34.56,13.15,34.28,13,33.98,13H16.02c-0.31,0-0.59,0.15-0.76,0.37l-5.55,7.08
			c-0.29,0.38-0.27,0.92,0.07,1.27L24.3,36.71c0.38,0.39,1.01,0.39,1.39,0l14.53-14.98C40.56,21.37,40.58,20.83,40.29,20.45
			L40.29,20.45z M32.02,14.94l-3.94,5.14h-6.15l-3.94-5.14H32.02z M16.01,15.55l3.47,4.53h-7.02L16.01,15.55z M12.76,22.02h7.92
			l2.56,10.81L12.76,22.02z M25,31.83l-2.33-9.82h4.65L25,31.83z M26.75,32.83l2.56-10.81h7.92L26.75,32.83z M30.51,20.08l3.47-4.53
			l3.55,4.53H30.51z M30.51,20.08"/>
</svg>;

export const LOAN_HISTORY_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 50 50">
    <path d="M33.31,16.51c-4.92-4.68-12.93-4.68-17.85,0c-0.33,0.31-0.33,0.82,0,1.13c0.33,0.31,0.86,0.31,1.19,0
			c4.27-4.06,11.21-4.06,15.47,0c4.27,4.06,4.27,10.66,0,14.72c-4.07,3.87-10.56,4.05-14.85,0.54l0.66-0.63
			c0.46-0.44,0.25-1.18-0.38-1.34l-3.49-0.89c-0.63-0.16-1.2,0.39-1.03,0.98l0.93,3.32c0.17,0.6,0.95,0.79,1.41,0.36l0.7-0.67
			c4.96,4.13,12.52,3.94,17.24-0.55C38.23,28.81,38.23,21.19,33.31,16.51L33.31,16.51z M15.21,32.59l-0.18-0.64l0.67,0.17
			L15.21,32.59z M15.21,32.59"/>
    <path d="M27.6,24.76h-2.75V20.3c0-0.44-0.38-0.8-0.84-0.8c-0.46,0-0.84,0.36-0.84,0.8v5.26c0,0.44,0.38,0.8,0.84,0.8
		h3.59c0.46,0,0.84-0.36,0.84-0.8C28.44,25.12,28.07,24.76,27.6,24.76L27.6,24.76z M27.6,24.76"/>
</svg>;

export const CREDIT_RAITING_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 50 50">
    <path d="M18.21,24.14h-5.57c-0.48,0-0.86,0.39-0.86,0.86v11.14c0,0.48,0.39,0.86,0.86,0.86h5.57
				c0.48,0,0.86-0.39,0.86-0.86V25C19.07,24.52,18.69,24.14,18.21,24.14z M17.35,35.28H13.5v-9.41h3.84V35.28z"/>
    <path d="M27.78,13h-5.57c-0.48,0-0.86,0.39-0.86,0.86v22.28c0,0.48,0.39,0.86,0.86,0.86h5.57
				c0.48,0,0.86-0.39,0.86-0.86V13.86C28.65,13.39,28.26,13,27.78,13z M26.92,35.28h-3.84V14.72h3.84V35.28z"/>
    <path d="M37.36,18.57h-5.57c-0.48,0-0.86,0.39-0.86,0.86v16.71c0,0.48,0.39,0.86,0.86,0.86h5.57
				c0.48,0,0.86-0.39,0.86-0.86V19.43C38.22,18.95,37.84,18.57,37.36,18.57z M36.5,35.28h-3.84V20.29h3.84V35.28z"/>
</svg>;

export const CABINET_FEEDBACK_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 50 50">
    <path d="M36.81,35.99l-2.32-7.18c-0.06-0.19-0.19-0.34-0.36-0.44l-4.91-2.71c0.12-0.17,0.23-0.35,0.33-0.54
			c0.87-0.34,1.66-0.9,2.27-1.64h0.44c1.13,0,2.04-0.92,2.04-2.04c0-1.05-0.81-2.04-2.13-2.04C31.76,15.8,28.7,13,25,13
			c-3.7,0-6.76,2.8-7.17,6.4c-1.32,0-2.13,0.99-2.13,2.04c0,1.13,0.92,2.04,2.04,2.04h0.82c0.43,0,0.77-0.35,0.77-0.77v-2.5
			c0-3.12,2.54-5.67,5.67-5.67s5.67,2.54,5.67,5.67v2.24c-0.16,0.2-0.33,0.38-0.52,0.54c0.01-0.2,0.01-0.04,0.01-2.78
			c0-2.84-2.31-5.15-5.15-5.15s-5.15,2.31-5.15,5.15v2.5c0,1.1,0.34,2.11,0.93,2.95l-4.91,2.71c-0.17,0.09-0.3,0.25-0.36,0.44
			l-2.32,7.18c-0.16,0.5,0.21,1.01,0.74,1.01h22.14C36.6,37,36.97,36.49,36.81,35.99L36.81,35.99z M32.21,20.94
			c0.36,0,0.54,0.25,0.54,0.5c0,0.25-0.19,0.5-0.54,0.5V20.94z M17.79,21.94c-0.36,0-0.54-0.25-0.54-0.5c0-0.25,0.19-0.5,0.54-0.5
			V21.94z M24.23,35.46h-9.24l1.9-5.88l5-2.76c0.7,0.53,1.51,0.87,2.34,0.99V35.46z M21.39,22.72v-2.5c0-1.99,1.62-3.61,3.61-3.61
			s3.61,1.62,3.61,3.61v2.5c0,0.4-0.07,0.79-0.19,1.15c-0.29,0.07-0.59,0.1-0.89,0.1h-1.5c-0.43,0-0.77,0.35-0.77,0.77
			c0,0.43,0.35,0.77,0.77,0.77h1.25c-0.63,0.51-1.42,0.81-2.28,0.81C23.01,26.32,21.39,24.7,21.39,22.72L21.39,22.72z M25.77,35.46
			v-7.65c0.85-0.13,1.66-0.47,2.34-0.99l5,2.76l1.9,5.88H25.77z M25.77,35.46"/>
</svg>;
export const CABINET_USER_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 50 50">
    <path d="M37.91,35.9l-2.53-7.86c-0.07-0.2-0.21-0.38-0.4-0.48l-5.37-2.96c0.64-0.91,1.02-2.03,1.02-3.23v-2.74
			c0-3.11-2.53-5.64-5.64-5.64s-5.64,2.53-5.64,5.64v2.74c0,1.2,0.38,2.31,1.02,3.23l-5.37,2.96c-0.19,0.1-0.33,0.28-0.4,0.48
			l-2.53,7.86c-0.18,0.55,0.23,1.1,0.8,1.1h24.22C37.68,37,38.09,36.44,37.91,35.9z M21.05,18.64c0-2.18,1.77-3.95,3.95-3.95
			s3.95,1.77,3.95,3.95v2.74c0,2.18-1.78,3.95-3.95,3.95c-2.18,0-3.95-1.77-3.95-3.95V18.64z M14.05,35.31l2.07-6.43l5.47-3.02
			c1,0.76,2.2,1.15,3.41,1.15c1.19,0,2.4-0.38,3.41-1.15l5.47,3.02l2.07,6.43H14.05z"/>
</svg>;

export const CABINET_CHANGE_PASSWORD_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 50 50">
    <path d="M33.01,23.46h-1.82v-4.27c0-3.41-2.78-6.19-6.19-6.19s-6.19,2.78-6.19,6.19v4.27h-1.82
		c-0.43,0-0.78,0.35-0.78,0.78v11.97c0,0.43,0.35,0.78,0.78,0.78h16.03c0.43,0,0.78-0.35,0.78-0.78V24.24
		C33.8,23.81,33.44,23.46,33.01,23.46L33.01,23.46z M20.38,19.19c0-2.55,2.07-4.62,4.62-4.62s4.62,2.07,4.62,4.62v4.27h-9.25V19.19z
		 M32.23,35.43H17.77V25.03h14.46V35.43z M32.23,35.43"/>
    <path d="M25,26.27c-1.46,0-2.64,1.19-2.64,2.64c0,1.19,0.78,2.19,1.86,2.52v1.98c0,0.43,0.35,0.78,0.78,0.78
		c0.43,0,0.78-0.35,0.78-0.78v-1.98c1.08-0.33,1.86-1.34,1.86-2.52C27.64,27.45,26.46,26.27,25,26.27L25,26.27z M25,29.99
		c-0.59,0-1.08-0.48-1.08-1.08c0-0.59,0.48-1.08,1.08-1.08c0.59,0,1.08,0.48,1.08,1.08C26.08,29.51,25.59,29.99,25,29.99L25,29.99z
		 M25,29.99"/>
</svg>;

export const CABINET_OUT_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 50 50">
    <path d="M36.97,33.7c-1.32-4.64-1.85-8.04-5.68-11.22c-1.94-1.61-4.25-2.65-6.72-3.02v-3.37
			c0-0.62-0.69-0.99-1.21-0.66l-10,6.51c-0.47,0.31-0.47,1,0,1.31l10,6.51c0.52,0.34,1.21-0.04,1.21-0.66v-3.11
			c5.6,0.76,7.77,4.32,11.03,8.41C36.13,35.06,37.2,34.52,36.97,33.7L36.97,33.7z M33.67,29.48c-2.41-3.01-5.99-4.88-9.83-5.13
			c-0.02,0-0.03,0-0.05,0c-0.43,0-0.78,0.35-0.78,0.78v2.53l-7.79-5.07L23,17.53v2.62c0,0.4,0.31,0.74,0.71,0.78
			c4.72,0.47,8.99,3.51,10.69,9.46L33.67,29.48z M33.67,29.48"/>
</svg>;

export const IOS_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 260 570">
    <path fill="none" strokeLinecap="round" strokeMiterlimit="10" d="M207.4,12.2h-14c-2,0-3.7,1.7-3.7,3.7v2.8c-0.4,7.4-6.6,13.3-14.1,13.3H84.4c-7.5,0-13.7-5.9-14.1-13.3v-2.8
		c0-2-1.7-3.7-3.7-3.7H51.8c-20.3,0-36.9,16.6-36.9,36.9v475.7c0,17.1,14,31.2,31.2,31.2h167c17.1,0,31.2-14,31.2-31.2V49
		C244.3,28.7,227.7,12.2,207.4,12.2z"/>
    <circle fill="none" strokeLinecap="round" strokeMiterlimit="10" cx="152.3" cy="18.6" r="4.4"/>
    <path fill="none" strokeLinecap="round" strokeMiterlimit="10" d="M257.8,131.2H257V43.5C257,20.1,237.9,1,214.5,1h-169C22.1,1,3,20.1,3,43.5v32.9H2.1c-0.6,0-1.1,0.5-1.1,1.1
		v21c0,0.6,0.5,1.1,1.1,1.1H3v18.5H2.1c-0.6,0-1.1,0.5-1.1,1.1v38.3c0,0.6,0.5,1.1,1.1,1.1H3v11.9H2.1c-0.6,0-1.1,0.5-1.1,1.1v38.3
		c0,0.6,0.5,1.1,1.1,1.1H3v315.5C3,549.9,22.1,569,45.5,569h176.9c23.4,0,34.5-19.1,34.5-42.5V197.7h0.9c0.6,0,1.1-0.5,1.1-1.1
		v-64.3C259,131.7,258.5,131.2,257.8,131.2z"/>
    <path fill="none" strokeLinecap="round" strokeMiterlimit="10" d="M104,19.7h30.6c1,0,1.9-0.9,1.9-1.9v0c0-1-0.9-1.9-1.9-1.9H104c-1,0-1.9,0.9-1.9,1.9v0
	C102.1,18.8,103,19.7,104,19.7z"/>
</svg>;
export const ANDROID_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 260 570">
    <path fill="none" strokeLinecap="round" strokeMiterlimit="10" d="M231,569H29c-15.5,0-28-12.5-28-27.9V28.9C1,13.5,13.5,1,29,1h202c15.5,0,28,12.5,28,27.9v512.1
		C259,556.5,246.5,569,231,569z"/>
    <path fill="none" strokeLinecap="round" strokeMiterlimit="10" d="M227.5,547.7h-195c-14.9,0-27.1-11.5-27.1-25.6V52.2c0-14.1,12.1-25.6,27.1-25.6h195
		c14.9,0,27.1,11.5,27.1,25.6v469.9C254.6,536.2,242.4,547.7,227.5,547.7z"/>
    <ellipse fill="none" strokeLinecap="round" strokeMiterlimit="10" cx="42" cy="13.8" rx="4.1"
             ry="4.1"/>
    <ellipse fill="none" strokeLinecap="round" strokeMiterlimit="10" cx="57.9" cy="13.8" rx="6.1"
             ry="6"/>
    <ellipse fill="none" strokeLinecap="round" strokeMiterlimit="10" cx="78.1" cy="13.8" rx="4.4"
             ry="4.4"/>
    <ellipse fill="none" strokeLinecap="round" strokeMiterlimit="10" cx="91.8" cy="13.8" rx="3.9"
             ry="3.9"/>
    <path fill="none" strokeLinecap="round" strokeMiterlimit="10" d="M144.7,16.4h-29.3c-1.4,0-2.6-1.2-2.6-2.6v0c0-1.4,1.2-2.6,2.6-2.6h29.3c1.4,0,2.6,1.2,2.6,2.6v0
		C147.3,15.2,146.1,16.4,144.7,16.4z"/>
    <ellipse fill="none" strokeLinecap="round" strokeMiterlimit="10" cx="184.3" cy="13.8" rx="6.9"
             ry="6.9"/>
    <ellipse fill="none" strokeLinecap="round" strokeMiterlimit="10" cx="206.5" cy="13.8" rx="4.8"
             ry="4.8"/>
</svg>;

export const COINS_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 600 300">
    <circle fill="#F6B545" cx="150" cy="150" r="150"/>
    <path fill="#FFCB5B" d="M151.3,0C67.7-0.7,0.7,65.1,0,148.7S65.1,299.3,148.7,300c83.6,0.7,150.6-65.1,151.3-148.7
			C300.7,67.7,234.9,0.7,151.3,0z M149.1,257.1c-60-0.5-106.7-48.1-106.2-108.1c0.5-60,48.1-106.7,108.1-106.2
			c60,0.5,106.7,48.1,106.2,108.1S209.1,257.7,149.1,257.1z"/>
    <path fill="#F6B545" d="M148.7,297.9L148.7,297.9c83.5,2.9,150.6-65.1,151.3-146.6l-2.1,0c-10.7-0.1-19.4,8.4-21.6,19.1
			c-4.5,30-19.8,57.7-41.4,76.8c-17.3,17-41,27.5-66.7,31.6C157.5,278.6,148.8,287.1,148.7,297.9z"/>
    <path fill="#FFE27A" d="M151.3,2.1L151.3,2.1C67.7-0.7,0.7,67.3,0,148.7l2.1,0c10.7,0.1,19.4-8.4,21.6-19.1
			c4.5-30,19.8-57.7,41.4-76.8c17.3-17,41-27.5,66.7-31.6C142.5,21.4,151.2,12.9,151.3,2.1z"/>
    <path fill="#F19920" d="M57.7,164.2c0.5-60,48.1-106.7,108.1-106.2c25.7,0.2,49.2,9,68.3,26.3c-21.2-25.9-48.9-41.1-83.2-41.4
			c-60-0.5-107.5,46.2-108.1,106.2c-0.3,34.3,14.5,62.3,37.9,81.8C65.9,213.6,57.5,189.9,57.7,164.2z"/>
    <path fill="#F19920" d="M149.4,214.3c-12.9-0.1-21.4-8.8-21.2-21.6l0.7-85.7c0.1-12.9,8.8-21.4,21.6-21.2
			c12.9,0.1,21.4,8.8,21.2,21.6l-0.7,85.7C171,205.9,162.3,214.4,149.4,214.3z"/>
    <circle fill="#F6B545" cx="300" cy="150" r="150"/>
    <path fill="#FFCB5B" d="M301.3,0C217.7-0.7,150.7,65.1,150,148.7c-0.7,83.6,65.1,150.6,148.7,151.3c83.6,0.7,150.6-65.1,151.3-148.7
			C450.7,67.7,384.9,0.7,301.3,0z M299.1,257.1c-60-0.5-106.7-48.1-106.2-108.1c0.5-60,48.1-106.7,108.1-106.2
			c60,0.5,106.7,48.1,106.2,108.1S359.1,257.7,299.1,257.1z"/>
    <path fill="#F6B545" d="M298.7,297.9L298.7,297.9c83.5,2.9,150.6-65.1,151.3-146.6l-2.1,0c-10.7-0.1-19.4,8.4-21.6,19.1
			c-4.5,30-19.8,57.7-41.4,76.8c-17.3,17-41,27.5-66.7,31.6C307.5,278.6,298.8,287.1,298.7,297.9z"/>
    <path fill="#FFE27A" d="M301.3,2.1L301.3,2.1C217.7-0.7,150.7,67.3,150,148.7l2.1,0c10.7,0.1,19.4-8.4,21.6-19.1
			c4.5-30,19.8-57.7,41.4-76.8c17.3-17,41-27.5,66.7-31.6C292.5,21.4,301.2,12.9,301.3,2.1z"/>
    <path fill="#F19920" d="M207.7,164.2c0.5-60,48.1-106.7,108.1-106.2c25.7,0.2,49.2,9,68.3,26.3c-21.2-25.9-48.9-41.1-83.2-41.4
			c-60-0.5-107.5,46.2-108.1,106.2c-0.3,34.3,14.5,62.3,37.9,81.8C215.9,213.6,207.5,189.9,207.7,164.2z"/>
    <path fill="#F19920" d="M299.4,214.3c-12.9-0.1-21.4-8.8-21.2-21.6l0.7-85.7c0.1-12.9,8.8-21.4,21.6-21.2
			c12.9,0.1,21.4,8.8,21.2,21.6l-0.7,85.7C321,205.9,312.3,214.4,299.4,214.3z"/>
    <circle fill="#F6B545" cx="450" cy="150" r="150"/>
    <path fill="#FFCB5B" d="M451.3,0C367.7-0.7,300.7,65.1,300,148.7c-0.7,83.6,65.1,150.6,148.7,151.3c83.6,0.7,150.6-65.1,151.3-148.7
			C600.7,67.7,534.9,0.7,451.3,0z M449.1,257.1c-60-0.5-106.7-48.1-106.2-108.1S390.9,42.3,450.9,42.9
			c60,0.5,106.7,48.1,106.2,108.1C556.6,210.9,509.1,257.7,449.1,257.1z"/>
    <path fill="#F6B545" d="M448.7,297.9L448.7,297.9c83.5,2.9,150.6-65.1,151.3-146.6l-2.1,0c-10.7-0.1-19.4,8.4-21.6,19.1
			c-4.5,30-19.8,57.7-41.4,76.8c-17.3,17-41,27.5-66.7,31.6C457.5,278.6,448.8,287.1,448.7,297.9z"/>
    <path fill="#FFE27A" d="M451.3,2.1L451.3,2.1C367.7-0.7,300.7,67.3,300,148.7l2.1,0c10.7,0.1,19.4-8.4,21.6-19.1
			c4.5-30,19.8-57.7,41.4-76.8c17.3-17,41-27.5,66.7-31.6C442.5,21.4,451.2,12.9,451.3,2.1z"/>
    <path fill="#F19920" d="M357.7,164.2c0.5-60,48.1-106.7,108.1-106.2c25.7,0.2,49.2,9,68.3,26.3c-21.2-25.9-48.9-41.1-83.2-41.4
			c-60-0.5-107.5,46.2-108.1,106.2c-0.3,34.3,14.5,62.3,37.9,81.8C365.9,213.6,357.5,189.9,357.7,164.2z"/>
    <path fill="#F19920" d="M449.4,214.3c-12.9-0.1-21.4-8.8-21.2-21.6l0.7-85.7c0.1-12.9,8.8-21.4,21.6-21.2
			c12.9,0.1,21.4,8.8,21.2,21.6l-0.7,85.7C471,205.9,462.3,214.4,449.4,214.3z"/>
</svg>;
export const WAIT_APPLY_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 200 200">
    <circle fill="#D8D8D8" cx="100" cy="100" r="100"/>
    <circle fill="#FFFFFF" cx="100" cy="100" r="81"/>
    <path fill="#D8D8D8" d="M133.8,76.9c3-3,3-7.8,0-10.7c-3-3-7.8-3-10.7,0L94.3,94.9l10.7,10.7L133.8,76.9z"/>
    <path fill="#D8D8D8" d="M95.4,97.9l-42.7,42.7c-1.9,1.9-1.9,4.9,0,6.7c0.9,0.9,2.1,1.4,3.4,1.4c1.2,0,2.4-0.5,3.4-1.4l42.7-42.7
	L95.4,97.9z"/>
    <path fill="#D8D8D8" d="M66.8,56.1c-3-3-7.8-3-10.7,0c-3,3-3,7.8,0,10.7l38.8,38.8l10.7-10.7L66.8,56.1z"/>
    <path fill="#D8D8D8"
          d="M100,111.8c-6.5,0-11.8-5.3-11.8-11.8s5.3-11.8,11.8-11.8s11.8,5.3,11.8,11.8S106.5,111.8,100,111.8z"/>
    <path fill="#D8D8D8" d="M45,104.7h-7.1c-2.6,0-4.7-2.1-4.7-4.7s2.1-4.7,4.7-4.7H45c2.6,0,4.7,2.1,4.7,4.7
		C49.7,102.6,47.6,104.7,45,104.7z"/>
    <path fill="#D8D8D8" d="M100,49.8c-2.6,0-4.7-2.1-4.7-4.7v-7.1c0-2.6,2.1-4.7,4.7-4.7c2.6,0,4.7,2.1,4.7,4.7V45
		C104.7,47.6,102.6,49.8,100,49.8z"/>
    <path fill="#D8D8D8" d="M162,104.7h-7.1c-2.6,0-4.7-2.1-4.7-4.7s2.1-4.7,4.7-4.7h7.1c2.6,0,4.7,2.1,4.7,4.7
		C166.8,102.6,164.7,104.7,162,104.7z"/>
    <path fill="#D8D8D8" d="M100,166.8c-2.6,0-4.7-2.1-4.7-4.7V155c0-2.6,2.1-4.7,4.7-4.7c2.6,0,4.7,2.1,4.7,4.7v7.1
		C104.7,164.7,102.6,166.8,100,166.8z"/>
    <path d="M113.1,155.4L113.1,155.4c28.2,1,50.9-22,51.1-49.5l-0.7,0c-3.6,0-6.5,2.8-7.3,6.5c-1.5,10.1-6.7,19.5-14,25.9
		c-5.8,5.7-13.8,9.3-22.5,10.7C116.1,149,113.2,151.8,113.1,155.4z"/>
    <circle className="st2" fill="#F6B545" cx="149.4" cy="149.2" r="50.7"/>
    <path className="st3" fill="#FFCB5B" d="M149.8,98.6c-28.2-0.2-50.9,22-51.1,50.2c-0.2,28.2,22,50.9,50.2,51.1c28.2,0.2,50.9-22,51.1-50.2
		C200.3,121.4,178,98.8,149.8,98.6z M149.1,185.4c-20.3-0.2-36.1-16.2-35.9-36.5c0.2-20.3,16.2-36.1,36.5-35.9
		c20.3,0.2,36.1,16.2,35.9,36.5C185.4,169.8,169.3,185.6,149.1,185.4z"/>
    <path className="st2" fill="#F6B545" d="M148.9,199.2L148.9,199.2c28.2,1,50.9-22,51.1-49.5l-0.7,0c-3.6,0-6.5,2.8-7.3,6.5c-1.5,10.1-6.7,19.5-14,25.9
		c-5.8,5.7-13.8,9.3-22.5,10.7C151.9,192.7,149,195.6,148.9,199.2z"/>
    <path className="st4" fill="#FFE27A" d="M149.8,99.3L149.8,99.3c-28.2-1-50.9,22-51.1,49.5l0.7,0c3.6,0,6.5-2.8,7.3-6.5c1.5-10.1,6.7-19.5,14-25.9
		c5.8-5.7,13.8-9.3,22.5-10.7C146.9,105.8,149.8,102.9,149.8,99.3z"/>
    <path className="st5" fill="#F19920" d="M118.2,154c0.2-20.3,16.2-36.1,36.5-35.9c8.7,0.1,16.6,3,23.1,8.9c-7.2-8.7-16.5-13.9-28.1-14
		c-20.3-0.2-36.3,15.6-36.5,35.9c-0.1,11.6,4.9,21,12.8,27.6C121,170.7,118.1,162.7,118.2,154z"/>
    <path className="st5" fill="#F19920" d="M149.2,171c-4.3,0-7.2-3-7.2-7.3l0.2-29c0-4.3,3-7.2,7.3-7.2c4.3,0,7.2,3,7.2,7.3l-0.2,29
		C156.5,168.1,153.5,171,149.2,171z"/>
</svg>;

